<include file="public/layout" />
<body style="background-color: #FFF; overflow: auto;">
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title"><a class="back" href="javascript:history.back();" title="返回列表"><i class="fa fa-arrow-circle-o-left"></i></a>
            <div class="subject">
                <h3>果园图片 - 添加模板</h3>
                <h5>网站系统果园图片添加模板管理</h5>
            </div>
        </div>
    </div>
    <form class="form-horizontal"action="{:U('/Admin/GardenImage/addGardenImage')}" method="post" enctype="multipart/form-data">
        <div class="ncap-form-default">
            <dl class="row">
                <dt class="tit">
                    <label for="garden_id"><em>*</em>果园ID</label>
                </dt>
                <dd class="opt">
                    <input type="text"  name="garden_id" id="garden_id" class="input-txt">
                    <span class="err" id="guo1" style="display:none;">果园ID不能为空 </span>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="tree_image"><em>*</em>图片</label>
                </dt>
                <dd class="opt">
                    <input type="file"  name="tree_image" id="tree_image" class="input-txt">
                    <span id="guo2" class="err" style="display:none;">图片不能为空</span>
                </dd>
            </dl>
            <td><input type="submit" value="确认提交" style="margin-left: 500px; margin-top: 30px; width: 80px; height: 30px;" ></td>
        </div>
        <input type="hidden" name="id" value="{$smsTpl.id}"></label>
    </form>
</div>
<script type="text/javascript">
    function changeContent(scene){
        if(scene == -1){
            $("#addOrchardist").find("textarea[name='tpl_content']").val('');
            return;
        }
        var scenes = <?php echo json_encode($send_scene); ?>;//{$send_scene} //""<php>echo json_encode($send_scene); </php>;
        var txt = scenes[scene][1];

        $("#addEditSmsTemplate").find("textarea[name='tpl_content']").val(txt);
    }
    // 判断输入框是否为空
    function checkForm(){

        var smsSign = $("#addOrchardist").find("input[name='sms_sign']").val();
        var smsTplCode = $("#addOrchardist").find("input[name='sms_tpl_code']").val();
//        var tplContent = $("#addOrchardist").find("textarea[name='tpl_content']").val();
//
//        var sendscene = $("#send_scene option:selected").val();
        if($.trim(smsSign) == '')
        {
            $("#guo1").show();
            return false;
        }

        if($.trim(smsTplCode) == '')
        {
            $("#guo2").show();
            return false;
        }

        if($.trim(smsTplCode) == '')
        {
            $("#guo3").show();
            return false;
        }

        if($.trim(smsTplCode) == '')
        {
            $("#guo4").show();
            return false;
        }

        if($.trim(smsTplCode) == '')
        {
            $("#guo5").show();
            return false;
        }

        if($.trim(smsTplCode) == '')
        {
            $("#guo6").show();
            return false;
        }

        if($.trim(smsTplCode) == '')
        {
            $("#guo7").show();
            return false;
        }

        if($.trim(smsTplCode) == '')
        {
            $("#guo8").show();
            return false;
        }

        if($.trim(smsTplCode) == '')
        {
            $("#guo9").show();
            return false;
        }

    }
</script>
</body>
</html>