<include file="public/layout" />

header("Content-Type:text/html;charset=GB2312")
<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>活动管理</h3>
                <h5>网站系统活动索引与管理</h5>
            </div>
        </div>
    </div>
    <!-- 操作说明 -->
    <div id="explanation" class="explanation" style="color: rgb(44, 188, 163); background-color: rgb(237, 251, 248); width: 99%; height: 100%;">
        <div id="checkZoom" class="title"><i class="fa fa-lightbulb-o"></i>
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span title="收起提示" id="explanationZoom" style="display: block;"></span>
        </div>
        <ul>
            <li>活动管理, 由总平台设置管理.</li>
        </ul>
    </div>
    <div class="flexigrid">
        <div class="mDiv">
            <div class="ftitle">
                <h3>文章列表</h3>
                <h5>(共{$pager->totalRows}条记录)</h5>
            </div>
            <div title="刷新数据" class="pReload"><i class="fa fa-refresh"></i></div>
        </div>
        <div class="hDiv">
            <div class="hDivBox">
                <table cellspacing="0" cellpadding="0">
                    <thead>
                    <tr>
                        <th class="sign" axis="col0">
                            <div style="width: 24px;"><i class="ico-check"></i></div>
                        </th>
                        <th align="left" abbr="activity_id" axis="col3" class="">
                            <div style="text-align: left; width: 80px;" class="">ID</div>
                        </th>
                        <th align="left" abbr="activity_name" axis="col3" class="">
                            <div style="text-align: left; width: 100px;" class="">活动名称</div>
                        </th>
                        <th align="left" abbr="content" axis="col3" class="">
                            <div style="text-align: left; width: 200px;" class="">活动内容</div>
                        </th>
                        <th align="left" abbr="content" axis="col3" class="">
                            <div style="text-align: left; width: 180px;" class="">活动图片</div>
                        </th>
                        <th align="center" abbr="add_time" axis="col6" class="">
                            <div style="text-align: center; width: 160px;" class="">发布时间</div>
                        </th>
                        <th align="center" axis="col1" class="handle">
                            <div style="text-align: center; width: 150px;">操作</div>
                        </th>
                        <th style="width:100%" axis="col7">
                            <div></div>
                        </th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
        <div class="tDiv">
            <div class="tDiv2">
                <div class="fbutton"> <a href="{:U('Admin/Activity/activity')}">
                    <div class="add" title="新增活动">
                        <span><i class="fa fa-plus"></i>新增活动</span>
                    </div>
                </a>
                </div>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="bDiv" style="height: auto;">
            <div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
                <table>
                    <tbody>
                    <foreach name="list" item="vo" key="k" >
                        <tr>
                            <td class="sign">
                                <div style="width: 24px;"><i class="ico-check"></i></div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 80px;">{$vo.activity_id}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 100px;">{$vo.activity_name|getSubstr=0,33}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 200px;">{$vo.content}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 180px;">{$vo.pic}</div>
                            </td>
                            <td align="center" class="">
                                <div style="text-align: center; width: 160px;">{$vo.add_time}</div>
                            </td>
                            <td align="center" class="handle">
                                <div style="text-align: center; width: 170px; max-width:170px;">
                                    <notin name="vo.activity_id" value="$activity_id"> <a class="btn red"  href="javascript:void(0)" data-url="{:U('Activity/activityHandle')}" data-id="{$vo.activity_id}" onClick="delfun(this)"><i class="fa fa-trash-o"></i>删除</a> </notin>
                                    <in name="vo.activity_id" value="$activity_id"> <a class="btn red"  href="javascript:alert('该文章不得删除!');"><i class="fa fa-trash-o"></i>删除</a> </in>
                                    <a href="{:U('Activity/activity',array('act'=>'edit','activity_id'=>$vo['activity_id']))}" class="btn blue"><i class="fa fa-pencil-square-o"></i>编辑</a>
                                </div>
                            </td>
                            <td align="" class="" style="width: 100%;">
                                <div></div>
                            </td>
                        </tr>
                    </foreach>
                    </tbody>
                </table>
            </div>
            <div class="iDiv" style="display: none;"></div>
        </div>
        <!--分页位置-->
        {$pager->show()} </div>
</div>
<script>
    $(document).ready(function(){
        // 表格行点击选中切换
        $('#flexigrid > table>tbody >tr').click(function(){
            $(this).toggleClass('trSelected');
        });

        // 点击刷新数据
        $('.fa-refresh').click(function(){
            location.href = location.href;
        });

    });


    function delfun(obj) {
        // 删除按钮
        layer.confirm('确认删除？', {
            btn: ['确定', '取消'] //按钮
        }, function () {
            $.ajax({
                type: 'post',
                url: $(obj).attr('data-url'),
                data: {act: 'del', article_id: $(obj).attr('data-id')},
                dataType: 'json',
                course: function (data) {
                    if (data) {
                        $(obj).parent().parent().parent().remove();
                        layer.closeAll();
                    } else {
                        layer.alert('删除失败', {icon: 2});  //alert('删除失败');
                    }
                }
            })
        }, function () {
            layer.closeAll();
        });
    }
</script>
</body>
</html>