<include file="public/layout"/>
<script type="text/javascript">
    window.UEDITOR_Admin_URL = "__ROOT__/public/plugins/Ueditor/";
    var URL_upload = "{$URL_upload}";
    var URL_fileUp = "{$URL_fileUp}";
    var URL_scrawlUp = "{$URL_scrawlUp}";
    var URL_getRemoteImage = "{$URL_getRemoteImage}";
    var URL_imageManager = "{$URL_imageManager}";
    var URL_imageUp = "{$URL_imageUp}";
    var URL_getMovie = "{$URL_getMovie}";
    var URL_home = "{$URL_home}";
</script>

<load href="__ROOT__/public/plugins/Ueditor/ueditor.config.js"/>
<load href="__ROOT__/public/plugins/Ueditor/ueditor.all.js"/>
<script src="__ROOT__/public/static/js/layer/laydate/laydate.js"></script>

<style type="text/css">
    html, body {
        overflow: visible;
    }
</style>
<body style="background-color: #FFF; overflow: auto;">
<div id="toolTipLayer"
     style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title"><a class="back" href="javascript:history.back();" title="返回列表"><i
                class="fa fa-arrow-circle-o-left"></i></a>
            <div class="subject">
                <h3>投诉管理 - 新增投诉</h3>
                <h5>网站系统投诉索引与管理</h5>
            </div>
        </div>
    </div>
    <form class="form-horizontal" action="/index.php/admin/Complaint/complaintAddHandle" id="add_post" method="post"
          enctype="multipart/form-data">
        <div class="ncap-form-default">
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>投诉人姓名：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.complaint_name}" name="complaint_name" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>投诉人手机号：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.complaint_phone}" name="complaint_phone" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>投诉内容：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.complaint_content}" name="complaint_content" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>解决办法：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.complaint_solve}" name="complaint_solve" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>解决时长：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.complaint_solve_time}" name="complaint_solve_time" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>是否解决：</label>
                </dt>
                <dd class="opt">
                    <select name="complaint_whether">
                        <option value="1">已解决</option>
                        <option value="0">未解决</option>
                    </select>
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>未解决理由：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.complaint_unsolved}" name="complaint_unsolved" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <div class="bot"><a onclick="adsubmit();" class="ncap-btn-big ncap-btn-green" id="submitBtn"
                                href="JavaScript:void(0);">确认提交</a></div>
        </div>
    </form>
</div>
<script type="text/javascript">
    function adsubmit() {
        if ($('input[name=complaint_name]').val() == '') {
            layer.msg('请填写投诉人姓名', {icon: 2, time: 1000});
            return false;
        }
        if ($('input[name=complaint_phone]').val() == '') {
            layer.msg('请填写投诉人手机号！', {icon: 2, time: 1000});
            return false;
        }
        if ($('input[name=complaint_content]').val() == '') {
            layer.msg('请填写投诉内容！', {icon: 2, time: 1000});
            return false;
        }
        if ($('input[name=complaint_solve]').val() == '') {
            layer.msg('请填写解决办法！', {icon: 2, time: 1000});
            return false;
        }
        if ($('input[name=complaint_solve_time]').val() == '') {
            layer.msg('请填写解决时长！', {icon: 2, time: 1000});
            return false;
        }
        if ($('input[name=complaint_whether]').val() == '') {
            layer.msg('请填写是否解决！', {icon: 2, time: 1000});
            return false;
        }
        if ($('input[name=complaint_unsolved]').val() == '') {
            layer.msg('请填写未解决理由！', {icon: 2, time: 1000});
            return false;
        }
        $('#add_post').submit();
    }
</script>
</body>
</html>