<include file="public/layout"/>
header("Content-Type:text/html;charset=GB2312")
<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>投诉管理</h3>
                <h5>网站系统客户投诉索引与管理</h5>
            </div>
        </div>
    </div>
    <!-- 操作说明 -->
    <div id="explanation" class="explanation"
         style="color: rgb(44, 188, 163); background-color: rgb(237, 251, 248); width: 99%; height: 100%;">
        <div id="checkZoom" class="title"><i class="fa fa-lightbulb-o"></i>
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span title="收起提示" id="explanationZoom" style="display: block;"></span>
        </div>
        <ul>
            <li>投诉管理, 由总平台设置管理.</li>
        </ul>
    </div>
    <div class="flexigrid">
        <div class="mDiv">
            <div class="ftitle">
                <h3>投诉列表</h3>
                <h5>(共{$pager->totalRows}条记录)</h5>
            </div>
        </div>
        <div class="hDiv">
            <div class="tDiv">
                <div class="tDiv2">
                    <div class="fbutton"><a href="{:U('Admin/Complaint/complaintAdd')}">
                        <div class="add" title="新增数据">
                            <span><i class="fa fa-plus"></i>新增数据</span>
                        </div>
                    </a>
                    </div>
                </div>
                <div style="clear:both"></div>
            </div>
            <div class="hDivBox">
                <table cellspacing="0" cellpadding="0">
                    <thead>
                    <tr>
                        <th class="sign" axis="col0">
                            <div style="width: 24px;"><i class="ico-check"></i></div>
                        </th>
                        <th align="left" abbr="crt_id" axis="col3" class="">
                            <div style="text-align: left; width: 15%;" class="">ID</div>
                        </th>
                        <th align="left" abbr="cr_name" axis="col3" class="">
                            <div style="text-align: left; width: 80%;" class="">投诉人姓名</div>
                        </th>
                        <th align="left" abbr="img" axis="col3" class="">
                            <div style="text-align: center; width:100px;" class="">投诉人电话</div>
                        </th>
                        <th align="left" abbr="sort" axis="col3" class="">
                            <div style="text-align: left; width: 50px;" class="">投诉内容</div>
                        </th>
                        <th align="left" abbr="img" axis="col3" class="">
                            <div style="text-align: center; width: 100px;" class="">解决办法</div>
                        </th>
                        <th align="left" abbr="img" axis="col3" class="">
                            <div style="text-align: center; width:80px;" class="">解决时长</div>
                        </th>
                        <th align="left" abbr="img" axis="col3" class="">
                            <div style="text-align: center; width:80px;" class="">是否解决</div>
                        </th>
                        <th align="left" abbr="img" axis="col3" class="">
                            <div style="text-align: center; width: 120px;" class="">未解决理由</div>
                        </th>
                        <th align="left" abbr="state" axis="col3" class="">
                            <div style="text-align: left; width: 170px;" class="">添加时间</div>
                        </th>
                        <th align="left" axis="col1" class="handle">
                            <div style="text-align: left; width: 150px;">操作</div>
                        </th>
                        <th style="width:100%" axis="col7">
                            <div></div>
                        </th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
        <div class="bDiv" style="height: auto;">
            <div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
                <table>
                    <tbody>
                    <foreach name="list" item="vo" key="k">
                        <tr>
                            <td class="sign">
                                <div style="width: 24px;"><i class="ico-check"></i></div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 20px;">{$vo.complaint_id}</div>
                            </td>
                            <td align="center" class="">
                                <div style="text-align: left; width: 50px;">{$vo.complaint_name}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: center; width: 105px;">{$vo.complaint_phone}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 75px;">{$vo.complaint_content}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 95px;">{$vo.complaint_solve}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 80px;">{$vo.complaint_solve_time}</div>
                            </td>
                            <if condition=" $vo.complaint_whether eq 0 ">
                                <td align="left" class="">
                                    <div style="text-align: left; width: 100px;">未解决</div>
                                </td>
                            </if>
                            <if condition=" $vo.complaint_whether eq 1 ">
                                <td align="left" class="">
                                    <div style="text-align: left; width: 100px;">已解决</div>
                                </td>
                            </if>

                            <td align="left" class="">
                                <div style="text-align: left; width: 75px;">{$vo.complaint_unsolved}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 115px;">{$vo.add_time}</div>
                            </td>
                            <td align="center" class="handle">
                                <div style="text-align: center; width: 150px; max-width:170px;">
                                    <notin name="vo.crt_id" value="$crt_id">
                                        <a href="/index.php/Admin/Complaint/complaintDelete?complaint_id={$vo.complaint_id}"
                                           class="btn red"><i class="fa fa-trash-o"></i>删除</a>
                                        <a href="/index.php/Admin/Complaint/complaintSee?complaint_id={$vo.complaint_id}"
                                           class="btn blue"><i class="fa fa-search"></i>查看</a>
                                </div>
                            </td>
                            <td align="" class="" style="width: 100%;">
                                <div></div>
                            </td>
                        </tr>
                    </foreach>
                    </tbody>
                </table>
            </div>
            <div class="iDiv" style="display: none;"></div>
        </div>
        <!--分页位置-->
        {$pager->show()}
    </div>
</div>
<script>
    $(document).ready(function () {
        // 表格行点击选中切换
        $('#flexigrid > table>tbody >tr').click(function () {
            $(this).toggleClass('trSelected');
        });

        // 点击刷新数据
        $('.fa-refresh').click(function () {
            location.href = location.href;
        });

    });

    function delfunc(obj) {
        layer.confirm('确认删除？', {
                btn: ['确定', '取消'] //按钮
            }, function () {
                // 确定
                $.ajax({
                    type: 'post',
                    url: $(obj).attr('data-url'),
                    data: {act: 'del', del_id: $(obj).attr('data-id')},
                    dataType: 'json',
                    success: function (data) {
                        if (data == 1) {
                            layer.msg('操作成功', {icon: 1});
                            $(obj).parent().parent().parent().parent().remove();
                        } else {
                            layer.msg(data, {icon: 2, time: 2000});
                        }
//   						layer.closeAll();
                    }
                })
            }, function (index) {
                layer.close(index);
                return false;// 取消
            }
        );
    }
</script>
</body>
</html>