<include file="public/layout" />
<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
	<div class="fixed-bar">
		<div class="item-title">
			<div class="subject">
				<h3>数据备份</h3>
				<h5>网站系统数据备份</h5>
			</div>
		</div>
	</div>
	<!-- 操作说明 -->
	<div id="explanation" class="explanation" style="color: rgb(44, 188, 163); background-color: rgb(237, 251, 248); width: 99%; height: 100%;">
		<div id="checkZoom" class="title"><i class="fa fa-lightbulb-o"></i>
			<h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
			<span title="收起提示" id="explanationZoom" style="display: block;"></span>
		</div>
		<ul>
			<li> 数据备份, 由总平台设置管理.</li>
		</ul>
	</div>
	<div class="flexigrid">
		<div class="mDiv">
			<div class="ftitle">
				<h3>数据库表列表</h3>
				<h5>(共{$tableNum}张记录，共计{$total})</h5>
			</div>
			<div title="刷新数据" class="pReload"><i class="fa fa-refresh"></i></div>
		</div>
		<div class="hDiv">
			<div class="hDivBox">
				<table cellspacing="0" cellpadding="0">
					<thead>
					<tr>
						<th class="sign" axis="col0">
							<div style="width: 24px;"><i class="ico-check"></i></div>
						</th>
						<th align="left" abbr="article_title" axis="col3" class="">
							<div style="text-align: left; width: 200px;" class="">数据库表</div>
						</th>
						<th align="center" abbr="ac_id" axis="col4" class="">
							<div style="text-align: center; width: 50px;" class="">记录条数</div>
						</th>
						<th align="center" abbr="article_show" axis="col5" class="">
							<div style="text-align: center; width: 50px;" class="">占用空间</div>
						</th>
						<th align="center" abbr="article_time" axis="col6" class="">
							<div style="text-align: center; width: 100px;" class="">编码</div>
						</th>
						<th align="center" abbr="article_time" axis="col6" class="">
							<div style="text-align: center; width: 120px;" class="">创建时间</div>
						</th>
						<th align="center" abbr="article_time" axis="col6" class="">
							<div style="text-align: center; width: 200px;" class="">说明</div>
						</th>
						<th align="center" axis="col1" class="handle">
							<div style="text-align: center; width: 150px;">操作</div>
						</th>
						<th style="width:100%" axis="col7">
							<div></div>
						</th>
					</tr>
					</thead>
				</table>
			</div>
		</div>
		<div class="tDiv">
			<div class="tDiv2">
				<div class="fbutton">
					<a onclick="gobackup();" id="ing_btn">
						<div class="add" title="数据备份">
							<span><i class="fa fa-book"></i><span id="ing">数据备份</span></span>
						</div>
					</a>
				</div>
			</div>
			<div style="clear:both"></div>
		</div>
		<div class="bDiv" style="height: auto;">
			<div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
				<table>
					<tbody>
					<foreach name="list" item="vo" key="k" >
						<tr data-id="{$vo.Name}">
							<td class="sign">
								<div style="width: 24px;"><i class="ico-check"></i></div>
							</td>
							<td align="left" class="">
								<div style="text-align: left; width: 200px;">{$vo.Name}</div>
							</td>
							<td align="center" class="">
								<div style="text-align: center; width: 50px;">{$vo.Rows}</div>
							</td>
							<td align="center" class="">
								<div style="text-align: center; width: 50px;">{$vo.Data_length|format_bytes}</div>
							</td>
							<td align="center" class="">
								<div style="text-align: center; width: 100px;">{$vo.Collation}</div>
							</td>
							<td align="center" class="">
								<div style="text-align: center; width: 120px;">{$vo.Create_time}</div>
							</td>
							<td align="center" class="">
								<div style="text-align: center; width: 200px;">{$vo.Comment}</div>
							</td>
							<td align="center" class="handle">
								<div style="text-align: center; width: 170px; max-width:170px;">
									<a href="{:U('Tools/optimize',array('tablename'=>$vo['Name']))}" class="btn blue"><i class="fa fa-magic"></i>优化</a>
									<a class="btn red" href="{:U('Tools/repair',array('tablename'=>$vo['Name']))}"><i class="fa fa-wrench"></i>修复</a>
								</div>
							</td>
							<td align="" class="" style="width: 100%;">
								<div>&nbsp;</div>
							</td>
						</tr>
					</foreach>
					</tbody>
				</table>
			</div>
			<div class="iDiv" style="display: none;"></div>
		</div>
	 </div>
</div>
<script>
	$(document).ready(function(){
		// 表格行点击选中切换
		$('#flexigrid > table>tbody >tr').click(function(){
			$(this).toggleClass('trSelected');
		});

		// 点击刷新数据
		$('.fa-refresh').click(function(){
			location.href = location.href;
		});

	});


	function gobackup(){
		var obj = $('.trSelected');
		var a = [];
		obj.each(function(){
			a.push($(this).attr('data-id'));
		});
		if(a.length==0){
			layer.alert('请选择要备份的数据表', {icon: 2});  //alert('请选择要备份的数据表');
			return;
		}else{
			var ing_btn = $('#ing_btn');
			var ing = $('#ing');
			ing_btn.addClass('disabled');
			ing.html('备份进行中...');
			$.ajax({
				type :'post',
				url : "{:U('Admin/Tools/backup')}",
				dataType : 'json',
				data : {tables:a},
				success : function(data){
					if(data.status==1){
						ing_btn.removeClass('disabled');
						ing.empty().html('数据备份');
						layer.alert(data.msg, {icon: 1});  //alert(data.msg);
					}else{
						layer.alert(data.msg, {icon: 2});  //alert(data.msg);
					}
				}
			})
		}
	}
</script>
</body>
</html>