<include file="public/layout" />
<script type="text/javascript">
    window.UEDITOR_Admin_URL = "__ROOT__/public/plugins/Ueditor/";
    var URL_upload = "{$URL_upload}";
    var URL_fileUp = "{$URL_fileUp}";
    var URL_scrawlUp = "{$URL_scrawlUp}";
    var URL_getRemoteImage = "{$URL_getRemoteImage}";
    var URL_imageManager = "{$URL_imageManager}";
    var URL_imageUp = "{$URL_imageUp}";
    var URL_getMovie = "{$URL_getMovie}";
    var URL_home = "{$URL_home}";
</script>

<load href="__ROOT__/public/plugins/Ueditor/ueditor.config.js"/>
<load href="__ROOT__/public/plugins/Ueditor/ueditor.all.js"/>
<script src="__ROOT__/public/static/js/layer/laydate/laydate.js"></script>

<style type="text/css">
    html, body {
        overflow: visible;
    }
</style>
<body style="background-color: #FFF; overflow: auto;">
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title"><a class="back" href="javascript:history.back();" title="返回列表"><i class="fa fa-arrow-circle-o-left"></i></a>
            <div class="subject">
                <h3>检车员管理 - 编辑检车员</h3>
                <h5>网站系统检车员索引与管理</h5>
            </div>
        </div>
    </div>
    <form class="form-horizontal" action="/index.php/admin/inspector/inspectorModifyName?inspector_id={$list.inspector_id}" id="add_post" method="post" enctype="multipart/form-data">
        <div class="ncap-form-default">
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>检车员姓名：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$list.inspector_name}" name="inspector_name" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>检车员手机号：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$list.inspector_phone}" name="inspector_phone" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>检车员工号：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$list.inspector_job_number}" name="inspector_job_number" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <div class="bot"><a  onclick="adsubmit();" class="ncap-btn-big ncap-btn-green" id="submitBtn" href="JavaScript:void(0);">确认提交</a></div>
        </div>
    </form>
</div>
<script type="text/javascript">
    function adsubmit(){
        if($('input[name=inspector_name]').val() == ''){
            layer.msg('请填写检车员姓名', {icon: 2,time: 1000});
            return false;
        }
        if($('input[name=inspector_phone]').val() == ''){
            layer.msg('请填写检车员手机号！', {icon: 2,time: 1000});
            return false;
        }
        if($('input[name=inspector_job_number]').val() == ''){
            layer.msg('请填写检车员工号！', {icon: 2,time: 1000});
            return false;
        }
        $('#add_post').submit();
    }
</script>
</body>
</html>