<include file="public/layout" />
<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>果园供货商管理</h3>
                <h5>果园供货商管理</h5>
            </div>
        </div>
    </div>
    <!-- 操作说明 -->
    <div id="explanation" class="explanation" style="color: rgb(44, 188, 163); background-color: rgb(237, 251, 248); width: 99%; height: 100%;">
        <div id="checkZoom" class="title"><i class="fa fa-lightbulb-o"></i>
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span title="收起提示" id="explanationZoom" style="display: block;"></span>
        </div>
        <ul>
            <li>果园供货商管理模板, 由总平台设置管理.</li>
        </ul>
    </div>
    <div class="flexigrid">
        <div class="mDiv">
            <div class="ftitle">
                <h3>模板列表</h3>
                <h5>(共{$smsTplList|count}条记录)</h5>
            </div>
            <div title="刷新数据" class="pReload"><i class="fa fa-refresh"></i></div>
        </div>
        <div class="hDiv">
            <div class="hDivBox">
                <table cellspacing="0" cellpadding="0">
                    <thead>
                    <tr>
                        <th class="sign" axis="col0">
                            <div style="width: 24px;"><i class="ico-check"></i></div>
                        </th>

                        <th align="left" abbr="ac_id" axis="col4" class="">
                            <div style="text-align: center; width: 100px;" class="">供货商</div>
                        </th>
                        <th align="left" abbr="ac_id" axis="col4" class="">
                            <div style="text-align: center; width: 150px;" class="">果园地址</div>
                        </th>
                        <th align="center" abbr="article_show" axis="col5" class="">
                            <div style="text-align: center; width: 100px;" class="">经度</div>
                        </th>
                        <th align="center" abbr="article_show" axis="col5" class="">
                            <div style="text-align: center; width: 100px;" class="">纬度</div>
                        </th>
                        <th align="center" abbr="article_show" axis="col5" class="">
                            <div style="text-align: center; width: 100px;" class="">果园面积</div>
                        </th>
                        <th align="center" abbr="article_content" axis="col6" class="">
                            <div style="text-align: center; width: 100px;" class="">树的数量</div>
                        </th>
                        <th align="center" abbr="article_time" axis="col6" class="">
                            <div style="text-align: center; width: 100px;" class="">树的种类</div>
                        </th>
                        <th align="center" abbr="article_content" axis="col6" class="">
                            <div style="text-align: center; width: 100px;" class="">每棵树占地</div>
                        </th>
                        <th align="center" abbr="article_time" axis="col6" class="">
                            <div style="text-align: center; width: 100px;" class="">市场价</div>
                        </th>
                        <th align="center" abbr="article_time" axis="col6" class="">
                            <div style="text-align: center; width: 100px;" class="">会员价</div>
                        </th>
                        <th align="center" abbr="article_time" axis="col6" class="">
                            <div style="text-align: center; width: 100px;" class="">促销价</div>
                        </th>
                        <th align="center" axis="col1" class="handle">
                            <div style="text-align: center; width: 150px;">操作</div>
                        </th>

                    </tr>
                    </thead>
                </table>
            </div>
        </div>
        <div class="tDiv">
            <div class="tDiv2">
                <div class="fbutton"> <a href="{:U('Admin/Orchardist/addEditOrchardist')}">
                    <div class="add" title="添加树木">
                        <span><i class="fa fa-plus"></i>添加树木</span>
                    </div>
                </a> </div>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="bDiv" style="height: auto;">
            <div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
                <table>
                    <tbody>
                    <volist name="smsTpl" id="list">
                        <tr>
                            <td class="sign">
                                <div style="width: 24px;"><i class="ico-check"></i></div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: center; width: 100px;">{$list.provider}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: center; width: 150px;">{$list.orchard_site}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: center; width: 100px;">{$list.longitude}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: center; width: 100px;">{$list.latitude}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: center; width: 100px;">{$list.orchard_area}</div>
                            </td>
                            <td align="center" class="">
                                <div style="text-align: center; width: 100px;">{$list.tree_number}</div>
                            </td>
                            <td align="center" class="">
                                <div style="text-align: center; width: 100px;">{$list.tree_species}</div>
                            </td>
                            <td align="center" class="">
                                <div style="text-align: center; width: 100px;">{$list.tree_covers}</div>
                            </td>
                            <td align="center" class="">
                                <div style="text-align: center; width: 100px;">{$list.market_price}</div>
                            </td>
                            <td align="center" class="">
                                <div style="text-align: center; width: 100px;">{$list.member_price}</div>
                            </td>
                            <td align="center" class="">
                                <div style="text-align: center; width: 100px;">{$list.promotional_price}</div>
                            </td>
                            <td align="center" class="handle">
                                <div style="text-align: center; width: 170px; max-width:170px;">
                                    <a class="btn red"  href="javascript:void(0)" data-url="{:U('Admin/Orchardist/delOrchardist')}" data-id="{$list.id}" onClick="delfun(this)"><i class="fa fa-trash-o"></i>删除</a>
                                    <a href="{:U('Admin/Orchardist/updateOrchardist', array('id' => $list['id']))}" class="btn blue"><i class="fa fa-pencil-square-o"></i>编辑</a> </div>
                            </td>
                            <td align="" class="" style="width: 100%;">
                                <div>&nbsp;</div>
                            </td>
                        </tr>
                    </volist>
                    </tbody>
                </table>
            </div>
            <div class="iDiv" style="display: none;"></div>
        </div>
        <!--分页位置-->
        {$page} </div>
</div>
<script>
    $(document).ready(function(){
        // 表格行点击选中切换
        $('#flexigrid > table>tbody >tr').click(function(){
            $(this).toggleClass('trSelected');
        });

        // 点击刷新数据
        $('.fa-refresh').click(function(){
            location.href = location.href;
        });

    });

    function delfun(obj) {
        // 删除按钮
        layer.confirm('确认删除？', {
            btn: ['确定', '取消'] //按钮
        }, function () {
            $.ajax({
                url: $(obj).attr('data-url'),
                data: {id: $(obj).attr('data-id')},
                dataType: 'json',
                success: function (data) {
                    if (data.status == 1) {
                        $(obj).parent().parent().parent().remove();
                        layer.closeAll();
                    } else {
                        layer.alert(data.msg, {icon: 2});  //alert('删除失败');
                    }
                }
            })
        }, function () {
        });
    }
</script>
</body>
</html>