<include file="public/layout" />
<body style="background-color: #FFF; overflow: auto;">
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title"><a class="back" href="javascript:history.back();" title="返回列表"><i class="fa fa-arrow-circle-o-left"></i></a>
            <div class="subject">
                <h3>果园供货商 - 添加模板</h3>
                <h5>网站系统果园供货商添加模板管理</h5>
            </div>
        </div>
    </div>
    <foreach name="resArr" item="goodsArr">
        <form class="form-horizontal" action="{:U('/Admin/Orchardist/updateOrchardist2')}" method="post"  >
            <div class="ncap-form-default">
                <dl class="row">
                    <dt class="tit">
                        <label for="provider"><em>*</em>供货商</label>
                    </dt>
                    <dd class="opt">
                        <input type="text"  name="provider"  value="{$goodsArr.provider}" id="provider" class="input-txt">
                        <span class="err" id="guo1" style="display:none;">供货商不能为空 </span>
                    </dd>
                </dl>
                <dl class="row">
                    <dt class="tit">
                        <label for="orchard_site"><em>*</em>果园地址</label>
                    </dt>
                    <dd class="opt">
                        <input type="text"  name="orchard_site" value="{$goodsArr.orchard_site}" id="orchard_site" class="input-txt">
                        <span id="guo2" class="err" style="display:none;">果园地址不能为空</span>
                    </dd>
                </dl>
                <dl class="row">
                    <dt class="tit">
                        <label for="longitude"><em>*</em>经度</label>
                    </dt>
                    <dd class="opt">
                        <input type="text"  name="longitude" value="{$goodsArr.longitude}" id="longitude" class="input-txt">
                        <span id="guo11" class="err" style="display:none;">经度不能为空</span>
                    </dd>
                </dl>
                <dl class="row">
                    <dt class="tit">
                        <label for="latitude"><em>*</em>纬度</label>
                    </dt>
                    <dd class="opt">
                        <input type="text"  name="latitude" value="{$goodsArr.latitude}" id="latitude" class="input-txt">
                        <span id="guo12" class="err" style="display:none;">纬度不能为空</span>
                    </dd>
                </dl>
                <dl class="row">
                    <dt class="tit">
                        <label for="orchard_area"><em>*</em>果园面积</label>
                    </dt>
                    <dd class="opt">
                        <input type="text"  name="orchard_area" value="{$goodsArr.orchard_area}" id="orchard_area" class="input-txt">
                        <span id="guo3" class="err" style="display:none;">果园面积不能为空</span>
                    </dd>
                </dl>
                <dl class="row">
                    <dt class="tit">
                        <label for="tree_number"><em>*</em>树的数量</label>
                    </dt>
                    <dd class="opt">
                        <input type="text" name="tree_number" value="{$goodsArr.tree_number}" id="tree_number" class="input-txt">
                        <span id="guo4" class="err" style="display:none;">树的编号不能为空</span>
                    </dd>
                </dl>
                <dl class="row">
                    <dt class="tit">
                        <label for="tree_species"><em>*</em>树的种类</label>
                    </dt>
                    <dd class="opt">
                        <input type="text" name="tree_species"  value="{$goodsArr.tree_species}" id="tree_species" class="input-txt">
                        <span id="guo6" class="err" style="display:none;">树的种类不能为空</span>
                    </dd>
                </dl>
                <dl class="row">
                    <dt class="tit">
                        <label for="tree_covers"><em>*</em>每棵树占地</label>
                    </dt>
                    <dd class="opt">
                        <input type="text" name="tree_covers"  value="{$goodsArr.tree_covers}" id="tree_covers" class="input-txt">
                        <span id="guo5" class="err" style="display:none;">每棵树占地不能为空</span>
                    </dd>
                </dl>
                <dl class="row">
                    <dt class="tit">
                        <label for="market_price"><em>*</em>市场价</label>
                    </dt>
                    <dd class="opt">
                        <input type="text" name="market_price"  value="{$goodsArr.market_price}" id="market_price" class="input-txt">
                        <span id="guo7" class="err" style="display:none;">市场价不能为空</span>
                    </dd>
                </dl>
                <dl class="row">
                    <dt class="tit">
                        <label for="member_price"><em>*</em>会员价</label>
                    </dt>
                    <dd class="opt">
                        <input type="text" name="member_price"  value="{$goodsArr.member_price}" id="member_price" class="input-txt">
                        <span id="guo8" class="err" style="display:none;">会员价不能为空</span>
                    </dd>
                </dl>
                <dl class="row">
                    <dt class="tit">
                        <label for="promotional_price"><em>*</em>促销价</label>
                    </dt>
                    <dd class="opt">
                        <input type="text" name="promotional_price" value="{$goodsArr.promotional_price}" id="promotional_price" class="input-txt">
                        <span id="guo9" class="err" style="display:none;">促销价不能为空</span>
                    </dd>
                </dl>
                <td><input type="submit" value="确认提交" style="margin-left: 500px; margin-top: 30px; width: 80px; height: 30px;" ></td>
            </div>
            <input type="hidden" name="id" value="{$goodsArr.id}"></label>
        </form>
    </foreach>

</div>
<script type="text/javascript">
    function changeContent(scene){
        if(scene == -1){
            $("#addOrchardist").find("textarea[name='tpl_content']").val('');
            return;
        }
        var scenes = <?php echo json_encode($send_scene); ?>;//{$send_scene} //""<php>echo json_encode($send_scene); </php>;
        var txt = scenes[scene][1];

        $("#addEditSmsTemplate").find("textarea[name='tpl_content']").val(txt);
    }
    // 判断输入框是否为空
    function checkForm(){

        var smsSign = $("#addOrchardist").find("input[name='sms_sign']").val();
        var smsTplCode = $("#addOrchardist").find("input[name='sms_tpl_code']").val();
//        var tplContent = $("#addOrchardist").find("textarea[name='tpl_content']").val();
//
//        var sendscene = $("#send_scene option:selected").val();
        if($.trim(smsSign) == '')
        {
            $("#guo1").show();
            return false;
        }

        if($.trim(smsTplCode) == '')
        {
            $("#guo2").show();
            return false;
        }

        if($.trim(smsTplCode) == '')
        {
            $("#guo3").show();
            return false;
        }

        if($.trim(smsTplCode) == '')
        {
            $("#guo4").show();
            return false;
        }

        if($.trim(smsTplCode) == '')
        {
            $("#guo5").show();
            return false;
        }

        if($.trim(smsTplCode) == '')
        {
            $("#guo6").show();
            return false;
        }

        if($.trim(smsTplCode) == '')
        {
            $("#guo7").show();
            return false;
        }

        if($.trim(smsTplCode) == '')
        {
            $("#guo8").show();
            return false;
        }

        if($.trim(smsTplCode) == '')
        {
            $("#guo9").show();
            return false;
        }

    }
</script>
</body>
</html>