<include file="public/layout" />
<body style="background-color: #FFF; overflow: auto;">
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title"><a class="back" href="javascript:history.back();" title="返回列表"><i class="fa fa-arrow-circle-o-left"></i></a>
            <div class="subject">
                <h3>管理资金</h3>
                <h5>调整用户余额和积分</h5>
            </div>
        </div>
    </div>
    <form class="form-horizontal" id="delivery-form" method="post">
        <div class="ncap-form-default">
            <dl class="row">
                <dt class="tit">金额</dt>
                <dd class="opt">
                    <select id="money_act_type" name="money_act_type">
                        <option value="1">增加</option>
                        <option value="0">减少</option>
                    </select>
                    <input id="user_money" name="user_money" value="{$_REQUEST['user_money']|default='0'}" class="input-txt" type="text">
                    <p class="notic">单位元</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">积分</dt>
                <dd class="opt">
                    <select id="point_act_type" name="point_act_type">
                        <option value="1">增加</option>
                        <option value="0">减少</option>
                    </select>
                    <input id="pay_points" name="pay_points" value="0" class="input-txt" type="text">
                    <p class="notic">整数</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    操作备注
                </dt>
                <dd class="opt">
                    <textarea name="desc" class="tarea" rows="6">{$_REQUEST['desc']}</textarea>
                    <span class="err"></span>
                    <p class="notic">请输入操作备注</p>
                </dd>
            </dl>
            <div class="bot"><a href="JavaScript:void(0);" onclick="$('#delivery-form').submit();" class="ncap-btn-big ncap-btn-green" id="submitBtn">确认提交</a></div>
        </div>
    </form>
</div>
<script type="text/javascript">
</script>
</body>
</html>