<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Title</title>
    <style>
        table{
            margin-top: 10px;
            width:100%;
            border: 1px #00a157 solid;
            color:#000000;
            font-size: 18px;
        }
    </style>
</head>
<body>
<form action="http://127.0.0.1/index.php/api/UserInfo/UserInfoAdd" method="post" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:用户信息表-添加用户信息</th>
            <th>【控制器】：/api/UserInfo/UserInfoAdd</th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <td>openID：<input type="text" name="open_id"></td>
            <td>昵称：<input type="text" name="nick_name"></td>
            <td>头像：<input type="file" name="head_img"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="http://127.0.0.1/index.php/api/UserInfo/userDisAdd" method="post" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:用户识别信息列表</th>
            <th>【控制器】：/api/UserInfo/userDisAdd</th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <td>openID：<input type="text" name="open_id"></td>
            <td>识别图片：<input type="file" name="dis_img"></td>
            <td>类别：<select autofocus="autofocus" name="category">
                <option value="0">植物</option>
                <option value="1">动物</option>
                <option value="2">车</option>
            </select>
            <td>识别结果1：<input type="text" name="dis_result"></td>
            <td>识别结果2：<input type="text" name="dis_result2"></td>
            <td>识别结果3：<input type="text" name="dis_result3"></td>
            <td>识别结果4：<input type="text" name="dis_result4"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="http://127.0.0.1/index.php/api/ProHouse/businessAnsList" method="post" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:取出答题活动的列表，取3条</th>
            <th>【控制器】：/api/ProHouse/businessAnsList</th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="http://127.0.0.1/index.php/api/ProHouse/lastTime" method="post" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:获取服务器当前时间</th>
            <th>【控制器】：/api/ProHouse/lastTime</th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="http://127.0.0.1/index.php/api/ProHouse/userProList" method="post" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:用户题库详细取得</th>
            <th>【控制器】：/api/ProHouse/userProList</th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <td>那道题：<input type="text" name="log_id"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="http://127.0.0.1/index.php/api/ProHouse/DatiProList" method="request" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:答题日志列表</th>
            <th>【控制器】：/api/ProHouse/DatiProList</th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <td>用户ID：<input type="text" name="open_id"></td>
            <td>那道题：<input type="text" name="log_id"></td>
            <td>是否正确：<input type="text" name="trueorfalse"></td>
            <td>红包金额：<input type="text" name="red_money"></td>
            <td>供应商名称：<input type="text" name="business_name"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="http://127.0.0.1/index.php/api/RedPage/getPage" method="request" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:答题日志列表11</th>
            <th>【控制器】：/api/RedPage/getPage</th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="http://127.0.0.1/index.php/api/ProHouse/businessProList" method="post" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:商业题库详细取得</th>
            <th>【控制器】：/api/ProHouse/businessProList</th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <!--<td>那道题：<input type="text" name="log_id"></td>-->
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="http://127.0.0.1/index.php/api/ProHouse/LastProList" method="request" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:上一次答题记录</th>
            <th>【控制器】：/api/ProHouse/LastProList</th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <!--<td>那道题：<input type="text" name="log_id"></td>-->
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="http://127.0.0.1/index.php/api/ProHouse/trueFalseList" method="post" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:判断答题对错</th>
            <th>【控制器】：/api/ProHouse/trueFalseList</th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <td>答题序号：<input type="text" name="log_id"></td>
            <td>答题结果：<input type="text" name="dis_result"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="http://127.0.0.1/index.php/api/UserInfo/userShareAddList" method="post" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:添加用户分享记录</th>
            <th>【控制器】：/api/UserInfo/userShareAddList</th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <td>openID：<input type="text" name="open_id"></td>
            <td>红包金额：<input type="text" name="red_money"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="http://127.0.0.1/index.php/api/UserInfo/userDisList" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:根据open_id分页</th>
            <th>【控制器】：/Api/UserInfo/userDisList</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>openID：<input type="text" name="open_id"></td>
            <td>当前页：<input type="text" name="cur_page"></td>
            <td>每页显示条数：<input type="text" name="page_num"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>


<form action="http://127.0.0.1/index.php/api/ProHouse/businessProList" method="post" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:商业题库列表及详细取得</th>
            <th>【控制器】：/api/ProHouse/businessProList</th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <td>取几道题：<input type="text" name="number"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>


<form action="http://127.0.0.1/index.php/api/RedPage/redPageList" method="post" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:取得所有红包记录表</th>
            <th>【控制器】：/api/RedPage/redPageList</th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <td>open_id：<input type="text" name="open_id"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="http://127.0.0.1/index.php/api/ProHouse/datiAdd" method="post" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:获取答题日志信息</th>
            <th>【控制器】：/api/ProHouse/datiAdd</th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <td>open_id：<input type="text" name="open_id"></td>
            <td>答题序号：<input type="text" name="log_id"></td>
            <td>对错：<input type="text" name="trueorfalse"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="http://127.0.0.1/index.php/api/ProHouse/lastInfoList" method="post" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:取得最后一次答题的题目提供者在本次答题中所有参与答题的人数，答对人数，及获得红包总金额</th>
            <th>【控制器】：/api/ProHouse/lastInfoList</th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <td>哪那道题：<input type="text" name="log_id"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>


<form action="http://127.0.0.1/index.php/api/ProHouse/playList" method="post" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:取得当前活动参与所有人列表</th>
            <th>【控制器】：/api/ProHouse/playList</th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <td>哪那道题：<input type="text" name="log_id"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
</body>
</html>
