<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            margin-top: 10px;
            width:100%;
            border: 1px #00a157 solid;
            color:#000000;
            font-size: 18px;
        }
    </style>
</head>
<body>
<form action="http://127.0.0.1/index.php/admin/Prepare/PrepareAdd" method="post" target="_blank" enctype="multipart/form-data">
    <table>
        <tr>
            <th>【接口描述】:测试添加图片接口</th>
            <th>【控制器】：/Api/Manage/aa</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>联系人姓名：<input type="text" name="contacts_name"></td>
            <td>联系人电话：<input type="text" name="contacts_phone"></td>
            <td>开始时间：<input type="text" name="start_time"></td>
            <td>结束时间：<input type="text" name="end_time"></td>
            <td>职业：<input type="text" name="vocation"></td>
            <td>月薪：<input type="text" name="monthly_pay"></td>
            <td>图片：<input type="file" name="travel"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>

</form>


<form action="http://127.0.0.1/index.php/Api/cart/banner" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:获取banner 轮播图</th>
            <th>【控制器】：/Api/cart/banner</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="http://127.0.0.1/index.php/api/cart/carList" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:获取列表</th>
            <th>【控制器】：/Api/cart/carList</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>品牌：<input type="text" name="brand"></td>
            <td>月供：<input type="text" name="month"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>

</form>

<form action="http://127.0.0.1/index.php/api/cart/classify" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:获取首页顶部导航的品牌分类</th>
            <th>【控制器】：/Api/cart/classify</th>
        </tr>
        <tr>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="http://127.0.0.1/index.php/api/cart/detailed" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:获取汽车详细</th>
            <th>【控制器】：/Api/cart/detailed</th>
        </tr>
        <tr>
            <td><input type="text" name="carid"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="http://127.0.0.1/index.php/api/cart/apply" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:取得申请0首付或者一键开团信息的录入</th>
            <th>【控制器】：/Api/cart/apply</th>
        </tr>
        <tr>
            <td>carid:<input type="text" name="carid"></td>
            <td>openid:<input type="text" name="openid"></td>
            <td>index:<input type="text" name="index"></td>
            <td>用户名：<input type="text" name="name"></td>
            <td>身份证号：<input type="text" name="idcard"></td>
            <td>手机号：<input type="text" name="phone"></td>
            <td>头像：<input type="text" name="wx_img"></td>
            <td>微信名：<input type="text" name="wx_name"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="/api/Goods/cart" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:根据商品ID用户ID取出购物车商品信息</th>
            <th>【控制器】：/Api/Goods/cart</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>用户ID：<input type="text" name="user_id"></td>
            <td>商品ID：<input type="text" name="goods_id"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="/api/Address/address" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:根据openid获取收货地址 </th>
            <th>【控制器】：/Api/Address/address</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>openid：<input type="text" name="openid"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="/api/Goods/getGoodsCollect" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:根据用户ID取出商品收藏目录</th>
            <th>【控制器】：/Api/Goods/getGoodsCollect</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>用户ID：<input type="text" name="user_id"></td>
            <td>当前页：<input type="text" name="cur_page"></td>
            <td>每页显示条数：<input type="text" name="page_num"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="/api/Goods/delGoodsCollect" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:根据收藏夹ID删除</th>
            <th>【控制器】：/Api/Goods/delGoodsCollect</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>收藏夹ID：<input type="text" name="id"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="/api/Goods/addGoodsCollect" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:根据用户ID产品ID添加</th>
            <th>【控制器】：/Api/Goods/addGoodsCollect</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>商品ID：<input type="text" name="goods_id"></td>
            <td>用户ID：<input type="text" name="user_id"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="/api/Goods/users" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:添加新用户，判断openid是否存在</th>
            <th>【控制器】：/Api/Goods/users</th>
        </tr>
        <tr>
            <td>openID：<input type="text" name="openid"></td>
            <td>昵称：<input type="text" name="nickname"></td>
            <td>头像：<input type="file"  name="head_pic"></td>
            <td>保密<input type="radio" checked="checked" name="sex" value="0" /><br>
                男<input type="radio" name="sex" value="1" />
                女<input type="radio" name="sex" value="2" /></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="/api/Goods/comment" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:根据商品ID，用户对该商品的评论</th>
            <th>【控制器】：/Api/Goods/comment</th>
        </tr>
        <tr>
            <td>商品ID：<input type="text" name="goods_id"></td>
            <td>用户名：<input type="text" name="username"></td>
            <td>头像：<input type="file"  name="img"></td>
            <td>评论内容：<input type="text"  name="content"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="/api/Goods/addressList" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:根据用户ID显示用户地址列表</th>
            <th>【控制器】：/Api/Goods/addressList</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>用户ID：<input type="text" name="user_id"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="/api/Address/addAddress" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:添加用户地址</th>
            <th>【控制器】：/Api/Address/addAddress</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>openid：<input type="text" name="openid"></td>
            <td>收货人：<input type="text" name="consignee"></td>
            <td>省：<input type="text" name="province"></td>
            <td>市：<input type="text" name="city"></td>
            <td>区：<input type="text" name="district"></td>
            <td>详细地址：<input type="text" name="address"></td>
            <td>手机：<input type="text" name="mobile"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="/api/Goods/delAddress" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:删除用户地址</th>
            <th>【控制器】：/Api/Goods/delAddress</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>openid：<input type="text" name="openid"></td>
            <td>地址ID：<input type="text" name="address_id"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="/api/Address/setDefault" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:设为默认地址</th>
            <th>【控制器】：/Api/Address/setDefault</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>openid：<input type="text" name="openid"></td>
            <td>地址ID：<input type="text" name="address_id"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="http://127.0.0.1/index.php/api/Address/editAddress" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:根据地址ID修改地址</th>
            <th>【控制器】：/Api/Address/editAddress</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>地址ID：<input type="text" name="address_id"></td>
            <td>收货人：<input type="text" name="consignee"></td>
            <td>省：<input type="text" name="province"></td>
            <td>市：<input type="text" name="city"></td>
            <td>区：<input type="text" name="district"></td>
            <td>详细地址：<input type="text" name="address"></td>
            <td>手机：<input type="text" name="mobile"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="/api/Goods/editAddress2" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:根据地址ID编辑地址（修改页保存）</th>
            <th>【控制器】：/Api/Goods/editAddress2</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>地址ID：<input type="text" name="address_id"></td>
            <td>收货人：<input type="text" name="consignee"></td>
            <td>国家：<input type="text" name="country"></td>
            <td>省：<input type="text" name="province"></td>
            <td>市：<input type="text" name="city"></td>
            <td>区：<input type="text" name="district"></td>
            <td>镇：<input type="text" name="twon"></td>
            <td>详细地址：<input type="text" name="address"></td>
            <td>邮编：<input type="text" name="zipcode"></td>
            <td>手机：<input type="text" name="mobile"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="/api/Goods/order" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:生成订单</th>
            <th>【控制器】：/Api/Goods/order</th>
        </tr>
        <tr>
            <td>openid：<input type="text" name="openid"></td>
            <td>收货人：<input type="text" name="consignee"></td>
            <td>省：<input type="text" name="province"></td>
            <td>市：<input type="text" name="city"></td>
            <td>区：<input type="text" name="district"></td>
            <td>收货地址：<input type="text"  name="address"></td>
            <td>物流公司：<select name="shipping_name">
                <option value="顺丰物流">顺丰物流</option>
                <option value="申通物流">申通物流</option>
                <option value="圆通物流">圆通物流</option>
                <option value="德邦物流">德邦物流</option>
            </select></td>
            <td>手机号：<input type="text"  name="mobile"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="http://127.0.0.1/index.php/api/Order/orderList" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:根据openid查询订单列表</th>
            <th>【控制器】：/Api/Order/orderList</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>openid：<input type="text" name="openid"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="/api/Goods/cancel" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:根据用户ID 查询已取消的订单</th>
            <th>【控制器】：/Api/Goods/cancel</th>
        </tr>
        <tr>
            <td>用户ID：<input type="text" name="user_id"></td>
            <td>当前页：<input type="text" name="cur_page"></td>
            <td>每页显示条数：<input type="text" name="page_num"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="/api/Goods/shipping" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:根据用户ID 查询已完成的订单</th>
            <th>【控制器】：/Api/Goods/shipping</th>
        </tr>
        <tr>
            <td>用户ID：<input type="text" name="user_id"></td>
            <td>当前页：<input type="text" name="cur_page"></td>
            <td>每页显示条数：<input type="text" name="page_num"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="http://127.0.0.1/index.php/api/Order/shipping" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:根据根据openid 查询代发货的订单</th>
            <th>【控制器】：/Api/Goods/shipping</th>
        </tr>
        <tr>
            <td>openid：<input type="text" name="openid"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="http://127.0.0.1/index.php/api/Order/pay" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:根据openid 查询待支付的订单</th>
            <th>【控制器】：/Api/Goods/pay</th>
        </tr>
        <tr>
            <td>openid：<input type="text" name="openid"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="/api/News/delicacies" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:点击山珍野味,取出山珍下的信息</th>
            <th>【控制器】：/Api/News/delicacies</th>
        </tr>
        <tr>
            <td>分类ID：<input type="text" name="cat_id"></td>
            <td>价格：<input type="text" name="parice"></td>
            <td>当前页：<input type="text" name="cur_page"></td>
            <td>每页显示条数：<input type="text" name="page_num"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="/api/News/game" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:点击野味,取出野味下的信息</th>
            <th>【控制器】：/Api/News/game</th>
        </tr>
        <tr>
            <td>分类ID：<input type="text" name="cat_id"></td>
            <td>价格：<input type="text" name="parice"></td>
            <td>当前页：<input type="text" name="cur_page"></td>
            <td>每页显示条数：<input type="text" name="page_num"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="/api/Find/landscape" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:点击青山绿水,取出青山绿水下的信息</th>
            <th>【控制器】：/Api/Find/landscape</th>
        </tr>
        <tr>
            <td>分类ID：<input type="text" name="cat_id"></td>
            <td>当前页：<input type="text" name="cur_page"></td>
            <td>每页显示条数：<input type="text" name="page_num"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
</form>
<form action="/api/Find/tool" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:点击趣味儿农具,取出趣味儿农具下的信息</th>
            <th>【控制器】：/Api/Find/tool</th>
        </tr>
        <tr>
            <td>分类ID：<input type="text" name="cat_id"></td>
            <td>当前页：<input type="text" name="cur_page"></td>
            <td>每页显示条数：<input type="text" name="page_num"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
</form>
<form action="/api/Find/solar_term" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:点击节气知多少,取出气知多少下的信息</th>
            <th>【控制器】：/Api/Find/solar_term</th>
        </tr>
        <tr>
            <td>分类ID：<input type="text" name="cat_id"></td>
            <td>当前页：<input type="text" name="cur_page"></td>
            <td>每页显示条数：<input type="text" name="page_num"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="/api/Users/getBackgroundPic" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:根据openid查询背景图</th>
            <th>【控制器】：/Api/Users/getBackgroundPic</th>
        </tr>
        <tr>
            <td>用户ID：<input type="text" name="openid"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="/api/Users/uploadMusic" method="post" target="_blank" enctype="multipart/form-data">
    <table>
        <tr>
            <th>【接口描述】:根据openID修改背景图</th>
            <th>【控制器】：/Api/Users/uploadMusic</th>
        </tr>
        <tr>
            <td>用户ID：<input type="text" name="openid"></td>
            <td>背景图：<input type="file"  name="file"  id="file"> </td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="/api/Users/addimg" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:插入背景图片，openid存在执行更新，否则执行添加</th>
            <th>【控制器】：/Api/Users/addimg</th>
        </tr>
        <tr>
            <td>用户ID：<input type="text" name="openid"></td>
            <td>背景图：<input type="text"  name="filePath"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="/api/Users/upload" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:插入背景图片，openid存在执行更新，否则执行添加</th>
            <th>【控制器】：/Api/Users/upload</th>
        </tr>
        <tr>
            <td>背景图：<input type="file"  name=""></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="/api/Find/details" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:点击订单进入订单详情页</th>
            <th>【控制器】：/Api/Find/details</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>用户ID：<input type="text" name="order_id"></td>
            <td>当前页：<input type="text" name="cur_page"></td>
            <td>每页显示条数：<input type="text" name="page_num"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="http://127.0.0.1/index.php/api/Cart/cart" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:根据opneid查询购物车</th>
            <th>【控制器】：/Api/Cart/cart</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>openid：<input type="text" name="openid"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="/api/Cart/addcart" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:根据openid对购物车添加商品</th>
            <th>【控制器】：/Api/Cart/addcart</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>openid：<input type="text" name="openid"></td>
            <td>商品ID：<input type="text" name="goods_id"></td>
            <td>商品名：<input type="text" name="goods_name"></td>
            <td>商品价格：<input type="text" name="goods_price"></td>
            <td>商品数量：<input type="text" name="goods_num"></td>
            <td>商品规格：<input type="text" name="spec_key_name"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>

<form action="http://127.0.0.1/index.php/api/Cart/json" method="post" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:根据返回的json数组更新数据库</th>
            <th>【控制器】：/Api/Cart/json</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>josn：<input type="text" name="cartArr"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="/api/Address/addressID" method="GET" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:根据地址ID获取收货地址</th>
            <th>【控制器】：/Api/Address/addressID</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>地址ID：<input type="text" name="address_id"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="/api/Address/json" method="post" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:根据返回的json数组更新数据库</th>
            <th>【控制器】：/Api/Address/json</th>
        </tr>
        <tr>
            <td>openid：<input type="text" name="cartArr"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="/api/Cart/deleteCart" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:根据id删除购物车</th>
            <th>【控制器】：/Api/Cart/deleteCart</th>
        </tr>
        <tr>
            <td>id：<input type="text" name="id"></td>
            <td>openid：<input type="text" name="openid"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="/api/Order/orderSn" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:给你订单号，取出该订单下的所有商品ID,商品图片</th>
            <th>【控制器】：/Api/Order/orderSn</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>订单号：<input type="text" name="order_sn"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="/api/Order/goodsId" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:给你商品id,返回所有商品信息</th>
            <th>【控制器】：/Api/Order/goodsId</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>商品ID：<input type="text" name="goods_id"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="http://127.0.0.1/index.php/api/Order/deleteOrder" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:根据订单ID删除订单</th>
            <th>【控制器】：/Api/Order/deleteOrder</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>订单ID：<input type="text" name="order_id"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="/api/Order/arraya" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:</th>
            <th>【控制器】：/Api/Order/arraya</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>openid：<input type="text" name="openid"></td>
            <td>订单号：<input type="text" name="order_sn"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="/api/Order/shippingInfo" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:</th>
            <th>【控制器】：/Api/Order/arraya</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>openid：<input type="text" name="openid"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="/api/Food/deleteFood" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:根据菜品你ID删除菜品</th>
            <th>【控制器】：/api/Food/deleteFood</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>菜品ID：<input type="text" name="food_id"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="/api/Food/addFood" method="post" target="_blank" enctype="multipart/form-data">
    <table>
        <tr>
            <th>【接口描述】:根据openid添加菜品</th>
            <th>【控制器】：api/Food/addFood</th>
            <th></th>
            <th></th>
        </tr>
        <tr>

            <td>openid：<input type="text" name="openid"></td>
            <td>菜品名字：<input type="text" name="food_name"></td>
            <td>食材：<input type="text" name="material"></td>
            <td>养生功效：<input type="text" name="func"></td>
            <td>详细说明：<input type="text" name="detailed"></td>
            <td>菜品图片：<input type="file" name="food_img" id=""  ></td>
            <td>头像：<input type="text"  name="openid_pic" > </td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="/api/Food/foodList" method="get" target="_blank" >
    <table>
        <tr>
            <th>【接口描述】:根据openid查询菜品列表</th>
            <th>【控制器】：api/Food/foodList</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>openid：<input type="text" name="openid"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="/api/Food/img" method="get" target="_blank" enctype="multipart/form-data">
    <table>
        <tr>
            <th>【接口描述】:上传用户头像</th>
            <th>【控制器】：/Api/Food/img</th>
        </tr>
        <tr>
            <td>openid：<input type="text" name="openid"></td>
            <td>背景图：<input type="text"  name="openid_pic" > </td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="/api/Food/yes" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:是网友上传的菜品</th>
            <th>【控制器】：api/Food/yes</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>openid：<input type="text" name="openid"></td>
            <td>当前页：<input type="text" name="cur_page"></td>
            <td>每页显示条数：<input type="text" name="page_num"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="/api/Food/no" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:不是网友上传的菜品</th>
            <th>【控制器】：api/Food/no</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>openid：<input type="text" name="openid"></td>
            <td>当前页：<input type="text" name="cur_page"></td>
            <td>每页显示条数：<input type="text" name="page_num"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
</form><form action="/api/Food/noUsers" method="get" target="_blank" enctype="multipart/form-data">
    <table>
        <tr>
            <th>【接口描述】:非用户上传的菜品</th>
            <th>【控制器】：api/Food/noUsers</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>菜品名字：<input type="text" name="food_name"></td>
            <td>食材：<input type="text" name="material"></td>
            <td>养生功效：<input type="text" name="func"></td>
            <td>详细说明：<input type="text" name="detailed"></td>
            <td>菜品图片：<input type="file" name="food_img" id="food_img" ></td>
            <td>头像：<input type="text"  name="openid_pic" > </td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="/api/Food/collectionAdd" method="get" target="_blank" >
    <table>
        <tr>
            <th>【接口描述】:添加收藏</th>
            <th>【控制器】：api/Food/collectionAdd</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>openid：<input type="text" name="openid"></td>
            <td>菜品ID：<input type="text" name="food_id"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="/api/Food/collectionDelete" method="get" target="_blank" >
    <table>
        <tr>
            <th>【接口描述】:删除收藏</th>
            <th>【控制器】：api/Food/collectionDelete</th>.
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>openid：<input type="text" name="openid"></td>
            <td>菜品ID：<input type="text" name="food_id"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="/api/Food/foodOne" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:根据菜品ID查询信息</th>
            <th>【控制器】：api/Food/foodOne</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>菜品ID：<input type="text" name="food_id"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="/api/Food/deleteImg" method="post" target="_blank" enctype="multipart/form-data">
    <table>
        <tr>
            <th>【接口描述】:删除图片</th>
            <th>【控制器】：api/Food/deleteImg</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>id：<input type="text" name="id"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="/api/Food/addImg" method="post" target="_blank" enctype="multipart/form-data">
    <table>
        <tr>
            <th>【接口描述】:添加菜品图片</th>
            <th>【控制器】：api/Food/addImg</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>菜品id：<input type="text" name="food_id"></td>
            <td>菜品图片：<input type="file" name="food_img"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="/api/Food/updateNews" method="post" target="_blank" enctype="multipart/form-data">
    <table>
        <tr>
            <th>【接口描述】:修改菜品内容</th>
            <th>【控制器】：api/Food/updateNews</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>openid：<input type="text" name="openid"></td>
            <td>菜品ID：<input type="text" name="food_id"></td>
            <td>菜品名字：<input type="text" name="food_name"></td>
            <td>食材：<input type="text" name="material"></td>
            <td>养生功效：<input type="text" name="func"></td>
            <td>详细说明：<input type="text" name="detailed"></td>
            <td>头像：<input type="text"  name="openid_pic" > </td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="http://127.0.0.1/index.php/api/Order/json" method="post" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:根据返回的json数组添加数据库的订单表</th>
            <th>【控制器】：/Api/Order/json</th>
        </tr>
        <tr>
            <td>商品总价：<input type="text"  name="goods_price"></td>
            <td>josn：<input type="text" name="cartArr"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="http://127.0.0.1/index.php/api/Order/updateShipping" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:根据订单ID修改收货状态</th>
            <th>【控制器】：/Api/Order/updateShipping</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>订单ID：<input type="text" name="order_id"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="http://127.0.0.1/index.php/api/Order/updatePay" method="get" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:根据订单ID修改支付状态</th>
            <th>【控制器】：/Api/Order/updatePay</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>订单ID：<input type="text" name="order_id"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="http://127.0.0.1/index.php/api/Cart/num" method="post" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:根据id修改购物车商品数量</th>
            <th>【控制器】：/Api/Cart/num</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>id：<input type="text" name="id"></td>
            <td>商品数量：<input type="text" name="goods_num"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="http://127.0.0.1/index.php/api/Cart/selected" method="post" target="_blank">
    <table>
        <tr>
            <th>【接口描述】:根据id修改购物车商品选中状态</th>
            <th>【控制器】：/Api/Cart/selected</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>id：<input type="text" name="id"></td>
            <td>选中状态：<input type="text" name="selected"></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
<form action="http://127.0.0.1/index.php/Api/Address/test" method="post" enctype="multipart/form-data">

    图片：<input type="file" name="pic"><br><br>
    <input type="submit" value="提交">
</form>
</body>
</html>
