<include file="public/layout" />
<body style="background-color: #FFF; overflow: auto;">
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title"><a class="back" href="javascript:history.back();" title="返回列表"><i class="fa fa-arrow-circle-o-left"></i></a>
            <div class="subject">
                <h3>果园供货商 - 添加模板</h3>
                <h5>网站系统果园供货商添加模板管理</h5>
            </div>
        </div>
    </div>
    <foreach name="resArr" item="goodsArr">
        <form class="form-horizontal" action="{:U('/Admin/Garden/updateGardendist2')}" method="post" enctype="multipart/form-data" >
            <div class="ncap-form-default">
                <dl class="row">
                    <dt class="tit">
                        <label for="nickname"><em>*</em>昵称</label>
                    </dt>
                    <dd class="opt">
                        <input type="text"  name="nickname"  value="{$goodsArr.nickname}" id="nickname" class="input-txt" readonly="readonly">
                        <span class="err" id="guo1" style="display:none;">昵称不能为空 </span>
                    </dd>
                </dl>
                <dl class="row">
                    <dt class="tit">
                        <label for="openid"><em>*</em>OPENID</label>
                    </dt>
                    <dd class="opt">
                        <input type="text"  name="openid" value="{$goodsArr.openid}" id="openid" class="input-txt" readonly="readonly">
                        <span id="guo2" class="err" style="display:none;">OPENID</span>
                    </dd>
                </dl>
                <dl class="row">
                    <dt class="tit">
                        <label for="tree_species"><em>*</em>树的种类</label>
                    </dt>
                    <dd class="opt">
                        <input type="text" name="tree_species" value="{$goodsArr.tree_species}" id="tree_species" class="input-txt">
                        <span id="guo4" class="err" style="display:none;">树的种类不能为空</span>
                    </dd>
                </dl>
                <dl class="row">
                    <dt class="tit">
                        <label for="tree_amount"><em>*</em>用户树的数量</label>
                    </dt>
                    <dd class="opt">
                        <input type="text"  name="tree_amount" value="{$goodsArr.tree_amount}" id="tree_amount" class="input-txt">
                        <span id="guo3" class="err" style="display:none;">用户树的数量不能为空</span>
                    </dd>
                </dl>
                <!--<dl class="row">-->
                    <!--<dt class="tit">-->
                        <!--<label for="tree_acreage"><em>*</em>用户树的总面积</label>-->
                    <!--</dt>-->
                    <!--<dd class="opt">-->
                        <!--<input type="text"  name="tree_acreage" value="{$goodsArr.tree_acreage}" id="tree_acreage" class="input-txt" readonly="readonly">-->
                        <!--<span id="guo10" class="err" style="display:none;">用户树的总面积不能为空</span>-->
                    <!--</dd>-->
                <!--</dl>-->
                <dl class="row">
                    <dt class="tit">
                        <label for="tree_name"><em>*</em>门牌名</label>
                    </dt>
                    <dd class="opt">
                        <input type="text" name="tree_name" id="tree_name" value="{$goodsArr.tree_name}" class="input-txt">
                        <span id="guo5" class="err" style="display:none;">门牌名不能为空</span>
                    </dd>
                </dl>
                <dl class="row">
                    <dt class="tit">
                        <label for="qr_code"><em>*</em>二维码</label>
                    </dt>
                    <dd class="opt">
                        <input type="file" name="qr_code"  value="{$goodsArr.qr_code}" id="qr_code" class="input-txt" >
                        <span id="guo6" class="err" style="display:none;"></span>
                    </dd>
                </dl>
                <dl class="row">
                    <dt class="tit">
                        <label for="remarks"><em>*</em>备注栏</label>
                    </dt>
                    <dd class="opt">
                        <input type="text" name="remarks"  value="{$goodsArr.remarks}" id="remarks" class="input-txt">
                        <span id="guo7" class="err" style="display:none;"></span>
                    </dd>
                </dl>
                <dl class="row">
                    <dt class="tit">
                        <label for="orchard_site"><em>*</em>果园地址</label>
                    </dt>
                    <dd class="opt">
                        <input type="text" name="orchard_site"  value="{$goodsArr.orchard_site}" id="orchard_site" class="input-txt">
                        <span id="guo8" class="err" style="display:none;">果园地址不能为空</span>
                    </dd>
                </dl>
                <dl class="row">
                    <dt class="tit">
                        <label for="provider"><em>*</em>供货商</label>
                    </dt>
                    <dd class="opt">
                        <input type="text" name="provider" value="{$goodsArr.provider}" id="provider" class="input-txt">
                        <span id="guo9" class="err" style="display:none;">供货商不能为空</span>
                    </dd>
                </dl>
                <td><input type="submit" value="确认提交" style="margin-left: 500px; margin-top: 30px; width: 80px; height: 30px;" ></td>
            </div>
            <input type="hidden" name="id" value="{$goodsArr.id}"></label>
        </form>
    </foreach>
</div>
<script type="text/javascript">
    function changeContent(scene){
        if(scene == -1){
            $("#addOrchardist").find("textarea[name='tpl_content']").val('');
            return;
        }
        var scenes = <?php echo json_encode($send_scene); ?>;//{$send_scene} //""<php>echo json_encode($send_scene); </php>;
        var txt = scenes[scene][1];

        $("#addEditSmsTemplate").find("textarea[name='tpl_content']").val(txt);
    }
    // 判断输入框是否为空
    function checkForm(){

        var smsSign = $("#addOrchardist").find("input[name='sms_sign']").val();
        var smsTplCode = $("#addOrchardist").find("input[name='sms_tpl_code']").val();
//        var tplContent = $("#addOrchardist").find("textarea[name='tpl_content']").val();
//
//        var sendscene = $("#send_scene option:selected").val();
        if($.trim(smsSign) == '')
        {
            $("#guo1").show();
            return false;
        }

        if($.trim(smsTplCode) == '')
        {
            $("#guo2").show();
            return false;
        }

        if($.trim(smsTplCode) == '')
        {
            $("#guo3").show();
            return false;
        }

        if($.trim(smsTplCode) == '')
        {
            $("#guo4").show();
            return false;
        }

        if($.trim(smsTplCode) == '')
        {
            $("#guo5").show();
            return false;
        }

        if($.trim(smsTplCode) == '')
        {
            $("#guo6").show();
            return false;
        }

        if($.trim(smsTplCode) == '')
        {
            $("#guo7").show();
            return false;
        }

        if($.trim(smsTplCode) == '')
        {
            $("#guo8").show();
            return false;
        }

        if($.trim(smsTplCode) == '')
        {
            $("#guo9").show();
            return false;
        }

    }
</script>
</body>
</html>