<include file="public/layout" />
<script type="text/javascript">
    window.UEDITOR_Admin_URL = "__ROOT__/public/plugins/Ueditor/";
    var URL_upload = "{$URL_upload}";
    var URL_fileUp = "{$URL_fileUp}";
    var URL_scrawlUp = "{$URL_scrawlUp}";
    var URL_getRemoteImage = "{$URL_getRemoteImage}";
    var URL_imageManager = "{$URL_imageManager}";
    var URL_imageUp = "{$URL_imageUp}";
    var URL_getMovie = "{$URL_getMovie}";
    var URL_home = "{$URL_home}";
</script>

<load href="__ROOT__/public/plugins/Ueditor/ueditor.config.js"/>
<load href="__ROOT__/public/plugins/Ueditor/ueditor.all.js"/>
<script src="__ROOT__/public/static/js/layer/laydate/laydate.js"></script>

<style type="text/css">
    html, body {
        overflow: visible;
    }
</style>
<body style="background-color: #FFF; overflow: auto;">
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title"><a class="back" href="javascript:history.back();" title="返回列表"><i class="fa fa-arrow-circle-o-left"></i></a>
            <div class="subject">
                <h3>救援管理 - 查看救援</h3>
                <h5>网站系统救援索引与管理</h5>
            </div>
        </div>
    </div>
    <div class="ncap-form-default">
        <dl class="row">
            <dt class="tit">
                <label>被救援人姓名：</label>
            </dt>
            <dd class="opt">
                <text>{$info.rescue_name} </text>
            </dd>
        </dl>
        <dl class="row">
            <dt class="tit">
                <label>被救援人电话：</label>
            </dt>
            <dd class="opt">
                <text>{$info.rescue_phone} </text>
            </dd>
        </dl>
        <dl class="row">
            <dt class="tit">
                <label>车牌号：</label>
            </dt>
            <dd class="opt">
                <text>{$info.rescue_license_plate}</text>
            </dd>
        </dl>
        <dl class="row">
            <dt class="tit">
                <label>救援地址：</label>
            </dt>
            <dd class="opt">
                <text>{$info.rescue_address}</text>
            </dd>
        </dl>
        <dl class="row">
            <dt class="tit">
                <label>救援内容：</label>
            </dt>
            <dd class="opt">
                <text>{$info.rescue_content}</text>
            </dd>
        </dl>
        <dl class="row">
            <dt class="tit">
                <label>解决办法：</label>
            </dt>
            <dd class="opt">
                <text>{$info.rescue_solve}</text>
            </dd>
        </dl>
        <dl class="row">
            <dt class="tit">
                <label>救援时间：</label>
            </dt>
            <dd class="opt">
                <text>{$info.rescue_time}</text>
            </dd>
        </dl>
        <dl class="row">
            <dt class="tit">
                <label>解决时长：</label>
            </dt>
            <dd class="opt">
                <text>{$info.rescue_solve_time}</text>
            </dd>
        </dl>
        <dl class="row">
            <dt class="tit">
                <label>是否解决：</label>
            </dt>
            <dd class="opt">
                <text>{$info.rescue_whether}</text>
            </dd>
        </dl>
        <dl class="row">
            <dt class="tit">
                <label>未解决理由：</label>
            </dt>
            <dd class="opt">
                <text>{$info.rescue_unsolved}</text>
            </dd>
        </dl>
        <dl class="row">
            <dt class="tit">
                <label>添加时间：</label>
            </dt>
            <dd class="opt">
                <text>{$info.add_time}</text>
            </dd>
        </dl>
        <div class="bot"><a  onclick="adsubmit();" class="ncap-btn-big ncap-btn-green" id="submitBtn" href="javascript:history.back();">返回列表</a></div>
    </div>
</div>
<script type="text/javascript">
    function adsubmit(){
        if($('input[name=inspector_name]').val() == ''){
            layer.msg('请填写检车员姓名', {icon: 2,time: 1000});
            return false;
        }
        if($('input[name=inspector_phone]').val() == ''){
            layer.msg('请填写检车员手机号！', {icon: 2,time: 1000});
            return false;
        }
        if($('input[name=inspector_job_number]').val() == ''){
            layer.msg('请填写检车员工号！', {icon: 2,time: 1000});
            return false;
        }
        $('#add_post').submit();
    }
</script>
</body>
</html>