<include file="public/layout" />

header("Content-Type:text/html;charset=GB2312")
<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>云课分类管理</h3>
                <h5>网站系统云课分类索引与管理</h5>
            </div>
        </div>
    </div>
    <!-- 操作说明 -->
    <div id="explanation" class="explanation" style="color: rgb(44, 188, 163); background-color: rgb(237, 251, 248); width: 99%; height: 100%;">
        <div id="checkZoom" class="title"><i class="fa fa-lightbulb-o"></i>
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span title="收起提示" id="explanationZoom" style="display: block;"></span>
        </div>
        <ul>
            <li>云课分类管理, 由总平台设置管理.</li>
        </ul>
    </div>
    <div class="flexigrid">
        <div class="mDiv">
            <div class="ftitle">
                <h3>分类列表</h3>
                <h5>(共{$pager->totalRows}条记录)</h5>
            </div>
        </div>
        <div class="hDiv">
            <div class="hDivBox">
                <table cellspacing="0" cellpadding="0">
                    <thead>
                    <tr>
                        <th class="sign" axis="col0">
                            <div style="width: 24px;"><i class="ico-check"></i></div>
                        </th>
                        <th align="left" abbr="crt_id" axis="col3" class="">
                            <div style="text-align: left; width: 80px;" class="">ID</div>
                        </th>
                        <th align="left" abbr="cr_name" axis="col3" class="">
                            <div style="text-align: left; width: 100px;" class="">云课名称</div>
                        </th>
                        <th align="left" abbr="img" axis="col3" class="">
                            <div style="text-align: center; width: 180px;" class="">图片</div>
                        </th>
                        <th align="left" abbr="sort" axis="col3" class="">
                            <div style="text-align: left; width: 100px;" class="">排序</div>
                        </th>
                        <th align="left" abbr="state" axis="col3" class="">
                            <div style="text-align: left; width: 100px;" class="">状态</div>
                        </th>
                        <th align="left" abbr="add_time" axis="col6" class="">
                            <div style="text-align: left; width: 160px;" class="">添加时间</div>
                        </th>
                        <th align="left" axis="col1" class="handle">
                            <div style="text-align: left; width: 150px;">操作</div>
                        </th>
                        <th style="width:100%" axis="col7">
                            <div></div>
                        </th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
        <div class="tDiv">
            <div class="tDiv2">
                <div class="fbutton"> <a href="{:U('Admin/Cloud/cloudSortAdd')}">
                    <div class="add" title="新增分类">
                        <span><i class="fa fa-plus"></i>新增分类</span>
                    </div>
                </a>
                </div>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="bDiv" style="height: auto;">
            <div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
                <table>
                    <tbody>
                    <foreach name="list" item="vo" key="k" >
                        <tr>
                            <td class="sign">
                                <div style="width: 24px;"><i class="ico-check"></i></div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 80px;">{$vo.crt_id}</div>
                            </td>
                            <td align="center" class="">
                                <div style="text-align: left; width: 80px;">{$vo.cr_name}</div>
                            </td>
                            <td align="center" class="">
                                <div style="text-align: center; width: 180px;">
                                    <img src="{$vo.img}" width="150" height="50">
                                </div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: center; width: 70px;">{$vo.sort}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: center; width: 120px;">{$vo.state}</div>
                            </td>
                            <td align="center" class="">
                                <div style="text-align: center; width: 160px;">{$vo.add_time}</div>
                            </td>
                            <td align="center" class="handle">
                                <div style="text-align: center; width: 170px; max-width:170px;">
                                    <notin name="vo.crt_id" value="$crt_id">
                                        <a href="/index.php/Admin/Cloud/cloudListDelete?work_id={$vo.crt_id}" class="btn red"><i class="fa fa-trash-o"></i>删除</a>
                                        <a href="{:U('Cloud/cloudSortEdit',array('act'=>'edit','crt_id'=>$vo['crt_id']))}" class="btn blue"><i class="fa fa-pencil-square-o"></i>编辑</a>
                                        <a href="/index.php/Admin/Cloud/Detail?crt_id={$vo.crt_id}" class="btn yellow"><i class=""></i>课程列表</a>
                                </div>
                            </td>
                            <td align="" class="" style="width: 100%;">
                                <div></div>
                            </td>
                        </tr>
                    </foreach>
                    </tbody>
                </table>
            </div>
            <div class="iDiv" style="display: none;"></div>
        </div>
        <!--分页位置-->
        {$pager->show()} </div>
</div>
<script>
    $(document).ready(function(){
        // 表格行点击选中切换
        $('#flexigrid > table>tbody >tr').click(function(){
            $(this).toggleClass('trSelected');
        });

        // 点击刷新数据
        $('.fa-refresh').click(function(){
            location.href = location.href;
        });

    });

    function delfunc(obj){
        layer.confirm('确认删除？', {
                btn: ['确定','取消'] //按钮
            }, function(){
                // 确定
                $.ajax({
                    type : 'post',
                    url : $(obj).attr('data-url'),
                    data : {act:'del',del_id:$(obj).attr('data-id')},
                    dataType : 'json',
                    success : function(data){
                        if(data==1){
                            layer.msg('操作成功', {icon: 1});
                            $(obj).parent().parent().parent().parent().remove();
                        }else{
                            layer.msg(data, {icon: 2,time: 2000});
                        }
//   						layer.closeAll();
                    }
                })
            }, function(index){
                layer.close(index);
                return false;// 取消
            }
        );
    }
</script>
</body>
</html>