<include file="public/layout" />
<script type="text/javascript">
    window.UEDITOR_Admin_URL = "__ROOT__/public/plugins/Ueditor/";
    var URL_upload = "{$URL_upload}";
    var URL_fileUp = "{$URL_fileUp}";
    var URL_scrawlUp = "{$URL_scrawlUp}";
    var URL_getRemoteImage = "{$URL_getRemoteImage}";
    var URL_imageManager = "{$URL_imageManager}";
    var URL_imageUp = "{$URL_imageUp}";
    var URL_getMovie = "{$URL_getMovie}";
    var URL_home = "{$URL_home}";
</script>

<load href="__ROOT__/public/plugins/Ueditor/ueditor.config.js"/>
<load href="__ROOT__/public/plugins/Ueditor/ueditor.all.js"/>
<script src="__ROOT__/public/static/js/layer/laydate/laydate.js"></script>

<style type="text/css">
    html, body {
        overflow: visible;
    }
</style>
<body style="background-color: #FFF; overflow: auto;">
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title"><a class="back" href="javascript:history.back();" title="返回列表"><i class="fa fa-arrow-circle-o-left"></i></a>
            <div class="subject">
                <h3>详细管理 - 新增课程</h3>
                <h5>网站系统课程详细索引与管理</h5>
            </div>
        </div>
    </div>
    <form class="form-horizontal" action="/index.php/Admin/Cloud/lessonDetailAddHandle" id="add_post" method="post" enctype="multipart/form-data">
        <div class="ncap-form-default">
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>名称：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.v_name}" name="v_name" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit" colspan="2">
                    <label class="" for="s_sort">分类：</label>
                </dt>
                <dd class="opt">
                    <div id="gcategory">
                        <select name="crt_id" class="xla_k">
                            <foreach name="category" item="item">
                                <option value="{$item.crt_id}">{$item.cr_name}</option>
                            </foreach>
                        </select>
                    </div>
                </dd>
            </dl>

            <dl class="row">
                <dt class="tit">
                <label>简介：</label>
                </dt>
                <dd class="opt">
                <!--<input type="text" value="{$info.v_intro}" name="v_intro" class="input-txt">-->
                <textarea class="form-control"  id="v_intro" name="v_intro" title="">{$info.v_intro}</textarea>
                <span class="err"></span>
                <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit" colspan="2">
                    <label class="" for="s_sort">作者：</label>
                </dt>
                <dd class="opt">
                    <div id="gcategory">
                        <select name="author_id" class="xla_k">
                            <foreach name="author" item="item">
                                <option value="{$item.author_id}">{$item.a_name}</option>
                            </foreach>
                        </select>
                    </div>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>视频封面：</label>
                </dt>
                <dd class="opt">
                    <input type="file" name="v_img" class="type-file-text" >
                    <br/>
                    <div id="thumbnails" class="ncap-thumb-list">
                        <ul>
                        </ul>
                    </div>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>视频地址：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.v_path}" name="v_path" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <div class="bot"><a href="JavaScript:void(0);" onClick="checkForm()" class="ncap-btn-big ncap-btn-green" id="submitBtn">确认提交</a></div>
        </div>
        <input type="hidden" name="act" value="{$act}">
        </label>
    </form>
</div>

<script type="text/javascript">
    function checkForm(){
        if($('input[name="v_name"]').val() == ''){
            alert("请填写课程名称！");
            return false;
        }
        $('#add_post').submit();
    }

    function img_call_back(fileurl_tmp)
    {
        $("#thumb").val(fileurl_tmp);
        $("#img_a").attr('href', fileurl_tmp);
        $("#img_i").attr('onmouseover', "layer.tips('<img src="+fileurl_tmp+">',this,{tips: [1, '#fff']});");
    }

</script>
</body>
</html>