<include file="public/layout" />

header("Content-Type:text/html;charset=GB2312")
<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title"><a class="back" href="javascript:history.back();" title="返回列表"><i class="fa fa-arrow-circle-o-left"></i></a>
            <div class="subject">
                <h3>课程详细管理</h3>
                <h5>网站系统课程详细索引与管理</h5>
            </div>
        </div>
    </div>
    <!-- 操作说明 -->
    <div id="explanation" class="explanation" style="color: rgb(44, 188, 163); background-color: rgb(237, 251, 248); width: 99%; height: 100%;">
        <div id="checkZoom" class="title"><i class="fa fa-lightbulb-o"></i>
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span title="收起提示" id="explanationZoom" style="display: block;"></span>
        </div>
        <ul>
            <li>课程详细管理, 由总平台设置管理.</li>
        </ul>
    </div>
    <div class="flexigrid">
        <div class="mDiv">
            <div class="ftitle">
                <h3>课程列表</h3>
                <h5>(共{$pager->totalRows}条记录)</h5>
            </div>
            <div title="刷新数据" class="pReload"><i class="fa fa-refresh"></i></div>
        </div>
        <div class="hDiv">
            <div class="hDivBox">
                <table cellspacing="0" cellpadding="0">
                    <thead>
                    <tr>
                        <th class="sign" axis="col0">
                            <div style="width: 24px;"><i class="ico-check"></i></div>
                        </th>
                        <th align="left" abbr="crd_id" axis="col3" class="">
                            <div style="text-align: left; width: 40px;" class="">ID</div>
                        </th>
                        <th align="left" abbr="v_name" axis="col3" class="">
                            <div style="text-align: left; width: 70px;" class="">名称</div>
                        </th>
                        <th align="left" abbr="crt_id" axis="col3" class="">
                            <div style="text-align: left; width: 50px;" class="">分类</div>
                        </th>
                        <th align="left" abbr="v_img" axis="col3" class="">
                            <div style="text-align: center; width: 70px;" class="">视频封面</div>
                        </th>
                        <th align="center" abbr="v_intro" axis="col3" class="">
                            <div style="text-align: center; width: 120px;" class="">简介</div>
                        </th>
                        <th align="center" abbr="author_id" axis="col3" class="">
                            <div style="text-align: center; width: 100px;" class="">视频作者</div>
                        </th>
                        <th align="center" abbr="v_path" axis="col3" class="">
                            <div style="text-align: center; width: 150px;" class="">视频地址</div>
                        </th>
                        <th align="center" abbr="add_time" axis="col6" class="">
                            <div style="text-align: center; width: 160px;" class="">添加时间</div>
                        </th>
                        <th align="left" axis="col1" class="handle">
                            <div style="text-align: left; width:150px;">操作</div>
                        </th>
                        <th style="width:100%" axis="col7">
                            <div></div>
                        </th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
        <div class="tDiv">
            <div class="tDiv2">
                <div class="fbutton"> <a href="{:U('Admin/Cloud/lessonDetailAdd')}">
                    <div class="add" title="新增课程">
                        <span><i class="fa fa-plus"></i>新增课程</span>
                    </div>
                </a>
                </div>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="bDiv" style="height: auto;">
            <div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
                <table>
                    <tbody>
                    <foreach name="list" item="vo" key="k" >
                        <tr>
                            <td class="sign">
                                <div style="width: 24px;"><i class="ico-check"></i></div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 40px;">{$vo.crd_id}</div>
                            </td>
                            <td align="center" class="">
                                <div style="text-align: left; width: 60px;">{$vo.v_name}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: center; width: 40px;">{$vo.cr_name}</div>
                            </td>
                            <td align="center" class="">
                                <div style="text-align: center; width: 120px;">
                                    <img src="{$vo.v_img}" width="100" height="50">
                                </div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: center; width: 100px;">{$vo.v_intro}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: center; width: 80px;">{$vo.a_name}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: center; width: 150px;">{$vo.v_path}</div>
                            </td>
                            <td align="center" class="">
                                <div style="text-align: center; width: 150px;">{$vo.add_time}</div>
                            </td>
                            <td align="left" class="handle">
                                <div style="text-align: left; width: 150px; max-width:150px;">
                                    <notin name="vo.crt_id" value="$crt_id">
                                        <a class="btn red" onclick="delfunc(this)" data-url="{:U('Cloud/lessonDetailAddHandle')}" data-id="{$vo.crd_id}"><i class="fa fa-trash-o"></i>删除</a>
                                        <a href="{:U('Cloud/lessonDetailEdit',array('act'=>'edit','crd_id'=>$vo['crd_id']))}" class="btn blue"><i class="fa fa-pencil-square-o"></i>编辑</a>
                                        <a href="{:U('Cloud/lessonDetailEdit',array('act'=>'edit','crd_id'=>$vo['crd_id']))}" class="btn blue"><i class="fa fa-pencil-square-o"></i>IOS视频播放</a>
                                    </notin>
                                </div>
                            </td>
                            <td align="" class="" style="width: 100%;">
                                <div></div>
                            </td>
                        </tr>
                    </foreach>
                    </tbody>
                </table>
            </div>
            <div class="iDiv" style="display: none;"></div>
        </div>
        <!--分页位置-->
        {$pager->show()} </div>
</div>
<script>
    $(document).ready(function(){
        // 表格行点击选中切换
        $('#flexigrid > table>tbody >tr').click(function(){
            $(this).toggleClass('trSelected');
        });

        // 点击刷新数据
        $('.fa-refresh').click(function(){
            location.href = location.href;
        });

    });

    function delfunc(obj){
        layer.confirm('确认删除？', {
                btn: ['确定','取消'] //按钮
            }, function(){
                // 确定
                $.ajax({
                    type : 'post',
                    url : $(obj).attr('data-url'),
                    data : {act:'del',del_id:$(obj).attr('data-id')},
                    dataType : 'json',
                    success : function(data){
                        if(data==1){
                            layer.msg('操作成功', {icon: 1});
                            $(obj).parent().parent().parent().remove();
                        }else{
                            layer.msg(data, {icon: 2,time: 2000});
                        }
//   						layer.closeAll();
                    }
                })
            }, function(index){
                layer.close(index);
                return false;// 取消
            }
        );
    }
</script>
</body>
</html>