<include file="public/layout" />
<script type="text/javascript">
    window.UEDITOR_Admin_URL = "__ROOT__/public/plugins/Ueditor/";
    var URL_upload = "{$URL_upload}";
    var URL_fileUp = "{$URL_fileUp}";
    var URL_scrawlUp = "{$URL_scrawlUp}";
    var URL_getRemoteImage = "{$URL_getRemoteImage}";
    var URL_imageManager = "{$URL_imageManager}";
    var URL_imageUp = "{$URL_imageUp}";
    var URL_getMovie = "{$URL_getMovie}";
    var URL_home = "{$URL_home}";
</script>

<load href="__ROOT__/public/plugins/Ueditor/ueditor.config.js"/>
<load href="__ROOT__/public/plugins/Ueditor/ueditor.all.js"/>
<script src="__ROOT__/public/static/js/layer/laydate/laydate.js"></script>

<style type="text/css">
    html, body {
        overflow: visible;
    }
</style>
<body style="background-color: #FFF; overflow: auto;">
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title"><a class="back" href="javascript:history.back();" title="返回列表"><i class="fa fa-arrow-circle-o-left"></i></a>
            <div class="subject">
                <h3>新闻管理 - 新增分类</h3>
                <h5>网站系统新闻分类索引与管理</h5>
            </div>
        </div>
    </div>
    <form class="form-horizontal" action="{:U('Entertainment/enterSortAddHandle')}" id="add_post" method="post" enctype="multipart/form-data">
        <div class="ncap-form-default">
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>新闻名称：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.cr_name}" name="en_name" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>状态：</label>
                </dt>
                <dd class="opt">
                    <div >
                        <select name="state" class="input-sm" class="form-control">
                            <option value="1" selected="selected">正常</option>
                            <option value="0">停止使用</option>
                        </select>
                    </div>
                </dd>
            </dl>
            <dl class="row">
            <dt class="tit">
            <label>排序：</label>
                </dt>
                    <dd class="opt">
                    <input type="text" value="{$info.sort}" name="sort" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                    </dd>
                </dl>
                <dl class="row">
                    <dt class="tit">
                        <label>图片：</label>
                </dt>
                <dd class="opt">
                    <input type="file" name="img" class="type-file-text" >
                    <br/>
                    <div id="thumbnails" class="ncap-thumb-list">
                        <ul>
                        </ul>
                    </div>
                </dd>
            </dl>
            <div class="bot"><a href="JavaScript:void(0);" onClick="checkForm()" class="ncap-btn-big ncap-btn-green" id="submitBtn">确认提交</a></div>
        </div>
        <input type="hidden" name="act" value="{$act}">
        <input type="hidden" name="crt_id" value="{$info.crt_id}"></label>
    </form>
</div>

<script type="text/javascript">

    function checkForm(){
        if($('input[name="cr_name"]').val() == ''){
            alert("请填写云课名称！");
            return false;
        }
        $('#add_post').submit();
    }

    <!-- 系统保留分类 start-->
    var article_main_system_id = <?php echo json_encode($article_main_system_id); ?>;
    $("#cat_id").change(function(){
        var v = parseInt($(this).val());
        if(jQuery.inArray(v, article_main_system_id) != -1){
            alert("系统保留分类，不允许在该分类添加文章");
            $(this).val(0);
        }

    });

    $("#cat_id2").change(function(){
        var v = parseInt($(this).val());
        if(jQuery.inArray(v, article_main_system_id) != -1){
            alert("系统保留分类，不允许在该分类添加文章");
            $(this).val(0);
        }

    });
    function img_call_back(fileurl_tmp)
    {
        $("#thumb").val(fileurl_tmp);
        $("#img_a").attr('href', fileurl_tmp);
        $("#img_i").attr('onmouseover', "layer.tips('<img src="+fileurl_tmp+">',this,{tips: [1, '#fff']});");
    }

</script>
</body>
</html>