<include file="public/layout"/>
header("Content-Type:text/html;charset=GB2312")
<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>预约管理</h3>
                <h5>网站系统车辆预约索引与管理</h5>
            </div>
        </div>
    </div>
    <!-- 操作说明 -->
    <div id="explanation" class="explanation"
         style="color: rgb(44, 188, 163); background-color: rgb(237, 251, 248); width: 99%; height: 100%;">
        <div id="checkZoom" class="title"><i class="fa fa-lightbulb-o"></i>
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span title="收起提示" id="explanationZoom" style="display: block;"></span>
        </div>
        <ul>
            <li>预约管理, 由总平台设置管理.</li>
        </ul>
    </div>
    <div class="flexigrid">
        <div class="mDiv">
            <div class="ftitle">
                <h3>预约列表</h3>
                <h5>(共{$pager->totalRows}条记录)</h5>
            </div>
        </div>
        <div class="hDiv">
            <div class="hDivBox">
                <table cellspacing="0" cellpadding="0">
                    <thead>
                    <tr>
                        <th class="sign" axis="col0">
                            <div style="width: 24px;"><i class="ico-check"></i></div>
                        </th>
                        <th align="left" abbr="crt_id" axis="col3" class="">
                            <div style="text-align: left; width: 40px;" class="">ID</div>
                        </th>
                        <th align="left" abbr="cr_name" axis="col3" class="">
                            <div style="text-align: left; width: 60px;" class="">联系人姓名</div>
                        </th>
                        <th align="left" abbr="img" axis="col3" class="">
                            <div style="text-align: center; width: 210px;" class="">联系人电话</div>
                        </th>
                        <th align="left" abbr="sort" axis="col3" class="">
                            <div style="text-align: left; width: 70px;" class="">行驶证</div>
                        </th>
                        <th align="left" abbr="img" axis="col3" class="">
                            <div style="text-align: center; width: 250px;" class="">检车模式</div>
                        </th>
                        <th align="left" abbr="state" axis="col3" class="">
                            <div style="text-align: left; width: 145px;" class="">添加时间</div>
                        </th>
                        <th align="left" axis="col1" class="handle">
                            <div style="text-align: left; width: 150px;">操作</div>
                        </th>
                        <th style="width:100%" axis="col7">
                            <div></div>
                        </th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
        <div class="bDiv" style="height: auto;">
            <div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
                <table>
                    <tbody>
                    <foreach name="list" item="vo" key="k">
                        <tr>
                            <td class="sign">
                                <div style="width: 24px;"><i class="ico-check"></i></div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 50px;">{$vo.prepare_id}</div>
                            </td>
                            <td align="center" class="">
                                <div style="text-align: left; width: 90px;">{$vo.contacts_name}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: center; width: 130px;">{$vo.contacts_phone}</div>
                            </td>
                            <td align="center" class="">
                                <div style="text-align: center; width: 150px;">
                                    <img src="{$vo.travel}" width="150" height="50" >
                                </div>
                            </td>
                            <if condition=" $vo.inspect eq 0 ">
                                <td align="left" class="">
                                    <div style="text-align: center; width: 170px;">自检</div>
                                </td>
                                <else if condition=" $vo.inspect eq 1">
                                    <td align="left" class="">
                                        <div style="text-align: center; width: 170px;">代检</div>
                                    </td>
                                </else>
                            </if>
                            <td align="left" class="">
                                <div style="text-align: center; width: 130px;">{$vo.start_time}</div>
                            </td>
                            <if condition=" $vo.inspect eq 0 && $vo.aa eq 0">
                                <td align="center" class="handle">
                                    <div style="text-align: center; width: 150px; max-width:170px;">
                                        <notin name="vo.crt_id" value="$crt_id">
                                            <a href="/index.php/Admin/Prepare/PrepareDelete?prepare_id={$vo.prepare_id}"
                                               class="btn red"><i class="fa fa-trash-o"></i>删除</a>
                                            <a class="btn blue"><i class="fa fa-pencil-square-o"></i>自检</a>
                                    </div>
                                </td>
                            </if>
                            <if condition=" $vo.inspect eq 1  && $vo.aa neq 0 && $vo.aa.complete eq 0 ">
                                <td align="center" class="handle">
                                    <div style="text-align: center; width: 150px; max-width:170px; margin-left: 10px">
                                        <notin name="vo.crt_id" value="$crt_id">
                                            <a href="/index.php/Admin/Prepare/PrepareDelete?prepare_id={$vo.prepare_id}"
                                               class="btn red"><i class="fa fa-trash-o"></i>删除</a>
                                            <a class="btn blue"><i class="fa fa-pencil-square-o"></i>未接受</a>
                                            <a href="/index.php/Admin/Prepare/distribution?prepare_id={$vo.prepare_id}"
                                               class="btn blue"><i class="fa fa-pencil-square-o"></i>分配</a>
                                    </div>
                                </td>
                            </if>
                            <if condition=" $vo.inspect eq 1  && $vo.aa neq 0 && $vo.aa.complete eq 1">
                                <td align="center" class="handle">
                                    <div style="text-align: center; width: 150px; max-width:170px;">
                                        <notin name="vo.crt_id" value="$crt_id">
                                            <a href="/index.php/Admin/Prepare/PrepareDelete?prepare_id={$vo.prepare_id}"
                                               class="btn red"><i class="fa fa-trash-o"></i>删除</a>
                                            <a class="btn blue"><i class="fa fa-pencil-square-o"></i>已接受</a>
                                    </div>
                                </td>
                            </if>
                            <if condition=" $vo.inspect eq 1  && $vo.aa neq 0 && $vo.aa.complete eq 2">
                                <td align="center" class="handle">
                                    <div style="text-align: center; width: 150px; max-width:170px; margin-left: 10px">
                                        <notin name="vo.crt_id" value="$crt_id">
                                            <a href="/index.php/Admin/Prepare/PrepareDelete?prepare_id={$vo.prepare_id}"
                                               class="btn red"><i class="fa fa-trash-o"></i>删除</a>
                                            <a class="btn blue"><i class="fa fa-pencil-square-o"></i>未接受</a>
                                            <a href="/index.php/Admin/Prepare/distribution?prepare_id={$vo.prepare_id}"
                                               class="btn blue"><i class="fa fa-pencil-square-o"></i>分配</a>
                                    </div>
                                </td>
                            </if>
                            <if condition=" $vo.inspect eq 1  && $vo.aa neq 0 && $vo.aa.complete eq 3">
                                <td align="center" class="handle">
                                    <div style="text-align: center; width: 150px; max-width:170px;">
                                        <notin name="vo.crt_id" value="$crt_id">
                                            <a href="/index.php/Admin/Prepare/PrepareDelete?prepare_id={$vo.prepare_id}"
                                               class="btn red"><i class="fa fa-trash-o"></i>删除</a>
                                            <a class="btn blue"><i class="fa fa-pencil-square-o"></i>已完成</a>
                                    </div>
                                </td>
                            </if>
                            <if condition=" $vo.inspect eq 1 && $vo.aa eq 0">
                                <td align="center" class="handle">
                                    <div style="text-align: center; width: 150px; max-width:170px;">
                                        <notin name="vo.crt_id" value="$crt_id">
                                            <a href="/index.php/Admin/Prepare/PrepareDelete?prepare_id={$vo.prepare_id}"
                                               class="btn red"><i class="fa fa-trash-o"></i>删除</a>
                                            <a href="/index.php/Admin/Prepare/distribution?prepare_id={$vo.prepare_id}"
                                               class="btn blue"><i class="fa fa-pencil-square-o"></i>未分配</a>
                                    </div>
                                </td>
                            </if>
                            <td align="" class="" style="width: 100%;">
                                <div></div>
                            </td>
                        </tr>
                    </foreach>
                    </tbody>
                </table>
            </div>
            <div class="iDiv" style="display: none;"></div>
        </div>
        <!--分页位置-->
        {$pager->show()}
    </div>
</div>
<script>
    $(document).ready(function () {
        // 表格行点击选中切换
        $('#flexigrid > table>tbody >tr').click(function () {
            $(this).toggleClass('trSelected');
        });

        // 点击刷新数据
        $('.fa-refresh').click(function () {
            location.href = location.href;
        });

    });

    function delfunc(obj) {
        layer.confirm('确认删除？', {
                btn: ['确定', '取消'] //按钮
            }, function () {
                // 确定
                $.ajax({
                    type: 'post',
                    url: $(obj).attr('data-url'),
                    data: {act: 'del', del_id: $(obj).attr('data-id')},
                    dataType: 'json',
                    success: function (data) {
                        if (data == 1) {
                            layer.msg('操作成功', {icon: 1});
                            $(obj).parent().parent().parent().parent().remove();
                        } else {
                            layer.msg(data, {icon: 2, time: 2000});
                        }
//   						layer.closeAll();
                    }
                })
            }, function (index) {
                layer.close(index);
                return false;// 取消
            }
        );
    }
</script>
</body>
</html>