<include file="public/layout" />
<script type="text/javascript">
    window.UEDITOR_Admin_URL = "__ROOT__/public/plugins/Ueditor/";
    var URL_upload = "{$URL_upload}";
    var URL_fileUp = "{$URL_fileUp}";
    var URL_scrawlUp = "{$URL_scrawlUp}";
    var URL_getRemoteImage = "{$URL_getRemoteImage}";
    var URL_imageManager = "{$URL_imageManager}";
    var URL_imageUp = "{$URL_imageUp}";
    var URL_getMovie = "{$URL_getMovie}";
    var URL_home = "{$URL_home}";
</script>

<load href="__ROOT__/public/plugins/Ueditor/ueditor.config.js"/>
<load href="__ROOT__/public/plugins/Ueditor/ueditor.all.js"/>
<script src="__ROOT__/public/static/js/layer/laydate/laydate.js"></script>

<style type="text/css">
    html, body {
        overflow: visible;
    }
</style>
<body style="background-color: #FFF; overflow: auto;">
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title"><a class="back" href="javascript:history.back();" title="返回列表"><i class="fa fa-arrow-circle-o-left"></i></a>
            <div class="subject">
                <h3>员工管理 - 新增员工</h3>
                <h5>网站系统员工管理索引与管理</h5>
            </div>
        </div>
    </div>
    <form class="form-horizontal" action="/index.php/Admin/Staff/staffListAddHandle" id="add_post" method="post" enctype="multipart/form-data">
        <div class="ncap-form-default">
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>员工名称：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.em_name}" name="em_name" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>员工编号：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.em_number}" name="em_number" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>职位：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.position}" name="position" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>级别：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.level}" name="level" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>擅长课程：</label>
                </dt>
                <dd class="opt">
                    <label><input type="checkbox" name="genius[]" value="php">php</label>
                    <label><input type="checkbox" name="genius[]" value="java">java</label>
                    <label><input type="checkbox" name="genius[]" value="JS">JS</label>
                    <label><input type="checkbox" name="genius[]" value="Pyhton">Pyhton</label>
                    <label><input type="checkbox" name="genius[]" value="ASP.NET">ASP.NET</label>
                    <label><input type="checkbox" name="genius[]" value="C++">C++</label>
                    <label><input type="checkbox" name="genius[]" value="IOS">IOS</label>
                    <label><input type="checkbox" name="genius[]" value="android">android</label>
                    <label><input type="checkbox" name="genius[]" value=" H5">H5</label>
                   <label><input type="checkbox" name="genius[]" value="SQL">SQL</label>
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>工作年限：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.work_life}" name="work_life" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>电话号：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.tel}" name="tel" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>邮箱：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.email}" name="email" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>头像：</label>
                </dt>
                <dd class="opt">
                    <input type="file" name="img" class="type-file-text" >
                    <br/>
                    <div id="thumbnails" class="ncap-thumb-list">
                        <ul>
                        </ul>
                    </div>
                </dd>
            </dl>
            <div class="bot"><a href="JavaScript:void(0);" onClick="checkForm()" class="ncap-btn-big ncap-btn-green" id="submitBtn">确认提交</a></div>
        </div>
        <input type="hidden" name="act" value="{$act}">
        </label>
    </form>
</div>

<script type="text/javascript">

    function checkForm(){
        if($('input[name="em_name"]').val() == ''){
            alert("请填写员工名称！");
//            return false;
        }
        if($('input[name="email"]').val() == ''){
            alert("请填写邮箱！");
            return false;
        }
//        if($('input[name="em_number"]').val() == ""){
//            alert("员工编号已存在！");
//            return false;
//        }
        $('#add_post').submit();
    }

    <!-- 系统保留分类 start-->




    function img_call_back(fileurl_tmp)
    {
        $("#thumb").val(fileurl_tmp);
        $("#img_a").attr('href', fileurl_tmp);
        $("#img_i").attr('onmouseover', "layer.tips('<img src="+fileurl_tmp+">',this,{tips: [1, '#fff']});");
    }

</script>
</body>
</html>