<include file="public/layout" />
header("Content-Type:text/html;charset=GB2312")
<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>员工管理</h3>
                <h5>网站系统员工索引与管理</h5>
            </div>
        </div>
    </div>
    <!-- 操作说明 -->
    <div id="explanation" class="explanation" style="color: rgb(44, 188, 163); background-color: rgb(237, 251, 248); width: 99%; height: 100%;">
        <div id="checkZoom" class="title"><i class="fa fa-lightbulb-o"></i>
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span title="收起提示" id="explanationZoom" style="display: block;"></span>
        </div>
        <ul>
            <li>员工管理, 由总平台设置管理.</li>
        </ul>
    </div>
    <div class="flexigrid">
        <div class="mDiv">
            <div class="ftitle">
                <h3>员工列表</h3>
                <h5>(共{$pager->totalRows}条记录)</h5>
            </div>
        </div>
        <div class="hDiv">
            <div class="hDivBox">
                <table cellspacing="0" cellpadding="0">
                    <thead>
                    <tr>
                        <th class="sign" axis="col0">
                            <div style="width: 24px;"><i class="ico-check"></i></div>
                        </th>
                        <th align="left" abbr="employee_id" axis="col3" class="">
                            <div style="text-align: left; width: 40px;" class="">ID</div>
                        </th>
                        <th align="left" abbr="em_name" axis="col3" class="">
                            <div style="text-align: left; width: 70px;" class="">员工名称</div>
                        </th>
                        <th align="left" abbr="position" axis="col3" class="">
                            <div style="text-align: left; width: 90px;" class="">职位</div>
                        </th>
                        <th align="left" abbr="level" axis="col3" class="">
                            <div style="text-align: left; width: 60px;" class="">级别</div>
                        </th>
                        <th align="left" abbr="em_number" axis="col3" class="">
                            <div style="text-align: left; width: 50px;" class="">员工编号</div>
                        </th>
                        <th align="left" abbr="work_life" axis="col3" class="">
                            <div style="text-align: left; width: 60px;" class="">工作年限</div>
                        </th>
                        <th align="left" abbr="genius" axis="col3" class="">
                            <div style="text-align: left; width: 90px;" class="">擅长课程</div>
                        </th>
                        <th align="left" abbr="img" axis="col3" class="">
                            <div style="text-align: center; width: 80px;" class="">头像</div>
                        </th>
                        <th align="center" abbr="email" axis="col3" class="">
                            <div style="text-align: center; width: 150px;" class="">邮箱</div>
                        </th>
                        <th align="center" abbr="tel" axis="col3" class="">
                            <div style="text-align: center; width: 80px;" class="">电话号</div>
                        </th>
                        <th align="center" axis="col1" class="handle">
                            <div style="text-align: center; width:60px;">操作</div>
                        </th>
                        <th style="width:100%" axis="col7">
                            <div></div>
                        </th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
        <div class="tDiv">
            <div class="tDiv2">
                <div class="fbutton"> <a href="{:U('Admin/Staff/staffListAdd')}">
                    <div class="add" title="新增详细">
                        <span><i class="fa fa-plus"></i>新增员工</span>
                    </div>
                </a>
                </div>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="bDiv" style="height: auto;">
            <div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
                <table>
                    <tbody>
                    <foreach name="result" item="vo" key="k" >
                        <tr>
                            <td class="sign">
                                <div style="width: 24px;"><i class="ico-check"></i></div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 15px;">{$vo.employee_id}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: center; width: 90px;">{$vo.em_name}</div>
                            </td>
                            <td align="center" class="">
                                <div style="text-align: left; width: 80px;">{$vo.position}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: center; width: 60px;">{$vo.level}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: center; width: 80px;">{$vo.em_number}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: center; width: 30px;">{$vo.work_life}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: center; width: 90px;">{$vo.genius}</div>
                            </td>
                            <td align="center" class="">
                                <div style="text-align: center; width: 100px;">
                                    <img src="{$vo.img}" width="100" height="50">
                                </div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: center; width: 130px;">{$vo.email}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: center; width: 100px;">{$vo.tel}</div>
                            </td>
                            <td align="left" class="handle">
                                <div style="text-align: left; width: 100px; max-width:150px;">
                                    <notin name="vo.employee_id" value="$employee_id">
                                        <a class="btn red" onclick="delfunc(this)" data-url="{:U('Staff/staffListDeleteHandle')}" data-id="{$vo.employee_id}"><i class="fa fa-trash-o"></i>删除</a>
                                        <a href="/index.php/Admin/Staff/staffListEditHandle?employee_id={$vo.employee_id}" class="btn blue"><i class="fa fa-pencil-square-o"></i>编辑</a>
                                    </notin>
                                </div>
                            </td>
                            <td align="" class="" style="width: 100%;">
                                <div></div>
                            </td>
                        </tr>
                    </foreach>
                    </tbody>
                </table>
            </div>
            <div class="iDiv" style="display: none;"></div>
        </div>
        <!--分页位置-->
        {$pager->show()} </div>
</div>
<script>
    $(document).ready(function(){
        // 表格行点击选中切换
        $('#flexigrid > table>tbody >tr').click(function(){
            $(this).toggleClass('trSelected');
        });

        // 点击刷新数据
        $('.fa-refresh').click(function(){
            location.href = location.href;
        });

    });

    function delfunc(obj){
        layer.confirm('确认删除？', {
                btn: ['确定','取消'] //按钮
            }, function(){
                // 确定
                $.ajax({
                    type : 'post',
                    url : $(obj).attr('data-url'),
                    data : {act:'del',del_id:$(obj).attr('data-id')},
                    dataType : 'json',
                    success : function(data){
                        if(data==1){
                            layer.msg('操作成功', {icon: 1});
                            $(obj).parent().parent().parent().parent()remove();
                        }else{
                            layer.msg(data, {icon: 2,time: 2000});
                        }
//   						layer.closeAll();
                    }
                })
            }, function(index){
                layer.close(index);
                return false;// 取消
            }
        );
    }
</script>
</body>
</html>