<include file="public/layout" />
<script type="text/javascript">
    window.UEDITOR_Admin_URL = "__ROOT__/public/plugins/Ueditor/";
    var URL_upload = "{$URL_upload}";
    var URL_fileUp = "{$URL_fileUp}";
    var URL_scrawlUp = "{$URL_scrawlUp}";
    var URL_getRemoteImage = "{$URL_getRemoteImage}";
    var URL_imageManager = "{$URL_imageManager}";
    var URL_imageUp = "{$URL_imageUp}";
    var URL_getMovie = "{$URL_getMovie}";
    var URL_home = "{$URL_home}";
</script>

<load href="__ROOT__/public/plugins/Ueditor/ueditor.config.js"/>
<load href="__ROOT__/public/plugins/Ueditor/ueditor.all.js"/>
<script src="__ROOT__/public/static/js/layer/laydate/laydate.js"></script>

<style type="text/css">
    html, body {
        overflow: visible;
    }
</style>
<body style="background-color: #FFF; overflow: auto;">
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title"><a class="back" href="javascript:history.back();" title="返回列表"><i class="fa fa-arrow-circle-o-left"></i></a>
            <div class="subject">
                <h3>员工管理 - 编辑员工</h3>
                <h5>网站系统员工管理索引与管理</h5>
            </div>
        </div>
    </div>
    <form class="form-horizontal" action="/index.php/Admin/Staff/staffListUpdate?employee_id={$result.employee_id}" method="post">
        <div class="ncap-form-default">
            <dl class="row">
                <dt class="tit">
                    <label>员工名称：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$result.em_name}" name="em_name" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>员工编号：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$result.em_number}" name="em_number" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>职位：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$result.position}" name="position" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>级别：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$result.level}" name="level" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>擅长课程：</label>
                </dt>
                <dd class="opt">
                    <label><input type="checkbox" name="genius[]" value="php">php</label>
                    <label><input type="checkbox" name="genius[]" value="java">java</label>
                    <label><input type="checkbox" name="genius[]" value="JS">JS</label>
                    <label><input type="checkbox" name="genius[]" value="Pyhton">Pyhton</label>
                    <label><input type="checkbox" name="genius[]" value="ASP.NET">ASP.NET</label>
                    <label><input type="checkbox" name="genius[]" value="C++">C++</label>
                    <label><input type="checkbox" name="genius[]" value="IOS">IOS</label>
                    <label><input type="checkbox" name="genius[]" value="android">android</label>
                    <label><input type="checkbox" name="genius[]" value=" H5">H5</label>
                    <label><input type="checkbox" name="genius[]" value="SQL">SQL</label>
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>工作年限：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$result.work_life}" name="work_life" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>电话号：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$result.tel}" name="tel" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>邮箱：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$result.email}" name="email" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <div class="bot">
                <a  lass="ncap-btn-big ncap-btn-green" id="submitBtn"> <input type="submit" value="确认提交"></a></div>
        </div>
        <input type="hidden" name="act" value="{$act}">
        </label>
    </form>
</div>

<script type="text/javascript">
    var editor;
    $(function () {
        //具体参数配置在  editor_config.js 中
        var options = {
            zIndex: 999,
            initialFrameWidth: "70%", //初化宽度
            initialFrameHeight: 300, //初化高度
            focus: false, //初始化时，是否让编辑器获得焦点true或false
            maximumWords: 99999, removeFormatAttributes: 'class,style,lang,width,height,align,hspace,valign',//允许的最大字符数 'fullscreen',
            pasteplain:false, //是否默认为纯文本粘贴。false为不使用纯文本粘贴，true为使用纯文本粘贴
            autoHeightEnabled: true
            /*   autotypeset: {
             mergeEmptyline: true,        //合并空行
             removeClass: true,           //去掉冗余的class
             removeEmptyline: false,      //去掉空行
             textAlign: "left",           //段落的排版方式，可以是 left,right,center,justify 去掉这个属性表示不执行排版
             imageBlockLine: 'center',    //图片的浮动方式，独占一行剧中,左右浮动，默认: center,left,right,none 去掉这个属性表示不执行排版
             pasteFilter: false,          //根据规则过滤没事粘贴进来的内容
             clearFontSize: false,        //去掉所有的内嵌字号，使用编辑器默认的字号
             clearFontFamily: false,      //去掉所有的内嵌字体，使用编辑器默认的字体
             removeEmptyNode: false,      //去掉空节点
             //可以去掉的标签
             removeTagNames: {"font": 1},
             indent: false,               // 行首缩进
             indentValue: '0em'           //行首缩进的大小
             }*/
        };
        editor = new UE.ui.Editor(options);
        editor.render("post_content");

        $('#publish_time').layDate();

    });

    function checkForm(){
        $('#add_post').submit();
    }

    <!-- 系统保留分类 start-->




    function img_call_back(fileurl_tmp)
    {
        $("#thumb").val(fileurl_tmp);
        $("#img_a").attr('href', fileurl_tmp);
        $("#img_i").attr('onmouseover', "layer.tips('<img src="+fileurl_tmp+">',this,{tips: [1, '#fff']});");
    }

</script>
</body>
</html>