<include file="public/layout" />

header("Content-Type:text/html;charset=GB2312")
<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>交强险管理</h3>
                <h5>网站系统交强险索引与管理</h5>
            </div>
        </div>
    </div>
    <!-- 操作说明 -->
    <div id="explanation" class="explanation" style="color: rgb(44, 188, 163); background-color: rgb(237, 251, 248); width: 99%; height: 100%;">
        <div id="checkZoom" class="title"><i class="fa fa-lightbulb-o"></i>
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span title="收起提示" id="explanationZoom" style="display: block;"></span>
        </div>
        <ul>
            <li>交强险管理, 由总平台设置管理.</li>
        </ul>
    </div>
    <div class="flexigrid">
        <div class="mDiv">
            <div class="ftitle">
                <h3>交强险列表</h3>
                <h5>(共{$pager->totalRows}条记录)</h5>
            </div>
        </div>
        <div class="tDiv">
            <div class="tDiv2">
                <div class="fbutton"> <a href="{:U('Admin/Insurance/insuranceAdd')}">
                    <div class="add" title="新增交强险">
                        <span><i class="fa fa-plus"></i>新增交强险</span>
                    </div>
                </a>
                </div>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="hDiv">
            <div class="bDiv" style="height: auto;">
            <div class="hDivBox">
                <table cellspacing="0" cellpadding="0">
                    <thead>
                    <tr>
                        <th class="sign" axis="col0">
                            <div style="width: 24px;"><i class="ico-check"></i></div>
                        </th>
                        <th align="left" abbr="crt_id" axis="col3" class="">
                            <div style="text-align: left; width: 50px;" class="">ID</div>
                        </th>
                        <th align="left" abbr="cr_name" axis="col3" class="">
                            <div style="text-align: left; width: 80px;" class="">被保人姓名</div>
                        </th>
                        <th align="left" abbr="img" axis="col3" class="">
                            <div style="text-align: left; width: 80px;" class="">身份证号</div>
                        </th>
                        <th align="left" abbr="sort" axis="col3" class="">
                            <div style="text-align: left; width: 80px;" class="">地址</div>
                        </th>
                        <th align="left" abbr="state" axis="col3" class="">
                            <div style="text-align: left; width: 80px;" class="">联系电话</div>
                        </th>
                        <th align="left" abbr="state" axis="col3" class="">
                            <div style="text-align: left; width: 60px;" class="">车牌号</div>
                        </th>
                        <th align="left" abbr="state" axis="col3" class="">
                            <div style="text-align: left; width:90px;" class="">机动车种类</div>
                        </th>
                        <th align="left" abbr="state" axis="col3" class="">
                            <div style="text-align: left; width: 100px;" class="">使用性质</div>
                        </th>
                        <th align="left" abbr="state" axis="col3" class="">
                            <div style="text-align: left; width: 100px;" class="">发动机号</div>
                        </th>
                        <th align="left" abbr="state" axis="col3" class="">
                            <div style="text-align: left; width: 110px;" class="">识别代码</div>
                        </th>
                        <th align="left" abbr="state" axis="col3" class="">
                            <div style="text-align: left; width: 100px;" class="">厂牌型号</div>
                        </th>
                        <th align="left" abbr="state" axis="col3" class="">
                            <div style="text-align: left; width: 100px;" class="">核定载客</div>
                        </th>
                        <th align="left" abbr="state" axis="col3" class="">
                            <div style="text-align: left; width: 100px;" class="">核定载质量</div>
                        </th>
                        <th align="left" abbr="state" axis="col3" class="">
                            <div style="text-align: left; width: 100px;" class="">排量</div>
                        </th>
                        <th align="left" abbr="state" axis="col3" class="">
                            <div style="text-align: left; width: 100px;" class="">功率</div>
                        </th>
                        <th align="left" abbr="state" axis="col3" class="">
                            <div style="text-align: left; width: 100px;" class="">登记日期</div>
                        </th>
                        <th align="left" abbr="state" axis="col3" class="">
                            <div style="text-align: left; width: 100px;" class="">保险金额</div>
                        </th>
                        <th align="left" abbr="state" axis="col3" class="">
                            <div style="text-align: left; width: 140px;" class="">保险时间</div>
                        </th>
                        <th align="left" abbr="add_time" axis="col6" class="">
                            <div style="text-align: left; width: 185px;" class="">添加时间</div>
                        </th>
                        <th align="left" abbr="add_time" axis="col6" class="">
                            <div style="text-align: left; width: 150px;" class="">操作</div>
                        </th>
                        <th style="width:100%" axis="col7">
                            <div></div>
                        </th>
                    </tr>
                    </thead>
                </table>
            </div>
            <div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
                <table>
                    <tbody>
                    <foreach name="list" item="vo" key="k" >
                        <tr>
                            <td class="sign">
                                <div style="width: 24px;"><i class="ico-check"></i></div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 60px;">{$vo.insurance_id}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 60px;">{$vo.insurance_name}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 80px;">{$vo.insurance_id_number}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 80px;">{$vo.insurance_address}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 80px;">{$vo.insurance_phone}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 80px;">{$vo.license_plate}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 80px;">{$vo.type}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 100px;">{$vo.nature}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 100px;">{$vo.engine_number}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 110px;">{$vo.distinguish_number}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 100px;">{$vo.model}</div>
                            </td>

                            <td align="left" class="">
                                <div style="text-align: left; width: 100px;">{$vo.people_number}人</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 100px;">{$vo.quality}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 100px;">{$vo.displacement}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 100px;">{$vo.power}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 100px;">{$vo.register_date}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 100px;">{$vo.insurance_money}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 90px;">{$vo.insurance_date}</div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: center; width: 160px;">{$vo.add_time}</div>
                            </td>
                            <td align="center" class="handle">
                                <div style="text-align: center; width: 170px; max-width:170px;">
                                    <notin name="vo.insurance_id" value="$insurance_id">
                                        <a href="/index.php/Admin/Insurance/insuranceDelete?insurance_id={$vo.insurance_id}" class="btn red"><i class="fa fa-trash-o"></i>删除</a>
                                        <a href="/index.php/Admin/Insurance/insuranceModify?insurance_id={$vo.insurance_id}" class="btn blue"><i class="fa fa-pencil-square-o"></i>编辑</a>
                                        <a href="/index.php/Admin/Insurance/insuranceSee?insurance_id={$vo.insurance_id}" class="btn blue"><i class="fa fa-search"></i>查看</a>
                                </div>
                            </td>
                            <td align="" class="" style="width: 100%;">
                                <div></div>
                            </td>
                        </tr>
                    </foreach>
                    </tbody>
                </table>
            </div>
            <div class="iDiv" style="display: none;"></div>
        </div>
        </div>
        <!--分页位置-->
        {$pager->show()} </div>
</div>
<script>
    $(document).ready(function(){
        // 表格行点击选中切换
        $('#flexigrid > table>tbody >tr').click(function(){
            $(this).toggleClass('trSelected');
        });

        // 点击刷新数据
        $('.fa-refresh').click(function(){
            location.href = location.href;
        });

    });

    function delfunc(obj){
        layer.confirm('确认删除？', {
                btn: ['确定','取消'] //按钮
            }, function(){
                // 确定
                $.ajax({
                    type : 'post',
                    url : $(obj).attr('data-url'),
                    data : {act:'del',del_id:$(obj).attr('data-id')},
                    dataType : 'json',
                    success : function(data){
                        if(data==1){
                            layer.msg('操作成功', {icon: 1});
                            $(obj).parent().parent().parent().parent().remove();
                        }else{
                            layer.msg(data, {icon: 2,time: 2000});
                        }
//   						layer.closeAll();
                    }
                })
            }, function(index){
                layer.close(index);
                return false;// 取消
            }
        );
    }
</script>
</body>
</html>