<include file="public/layout" />
<script type="text/javascript">
    window.UEDITOR_Admin_URL = "__ROOT__/public/plugins/Ueditor/";
    var URL_upload = "{$URL_upload}";
    var URL_fileUp = "{$URL_fileUp}";
    var URL_scrawlUp = "{$URL_scrawlUp}";
    var URL_getRemoteImage = "{$URL_getRemoteImage}";
    var URL_imageManager = "{$URL_imageManager}";
    var URL_imageUp = "{$URL_imageUp}";
    var URL_getMovie = "{$URL_getMovie}";
    var URL_home = "{$URL_home}";
</script>

<load href="__ROOT__/public/plugins/Ueditor/ueditor.config.js"/>
<load href="__ROOT__/public/plugins/Ueditor/ueditor.all.js"/>
<script src="__ROOT__/public/static/js/layer/laydate/laydate.js"></script>

<style type="text/css">
    html, body {
        overflow: visible;
    }
</style>
<body style="background-color: #FFF; overflow: auto;">
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title"><a class="back" href="javascript:history.back();" title="返回列表"><i class="fa fa-arrow-circle-o-left"></i></a>
            <div class="subject">
                <h3>交强险管理 - 新增交强险</h3>
                <h5>网站系统交强险索引与管理</h5>
            </div>
        </div>
    </div>
    <form class="form-horizontal" action="/index.php/admin/insurance/insuranceAddHandle" id="add_post" method="post" enctype="multipart/form-data">
        <div class="ncap-form-default">
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>被保人姓名：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.insurance_name}" name="insurance_name" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>身份证号：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.insurance_id_number}" name="insurance_id_number" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>地址：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.insurance_address}" name="insurance_address" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>联系电话：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.insurance_phone}" name="insurance_phone" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>车牌号：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.license_plate}" name="license_plate" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>机动车种类：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.type}" name="type" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>使用性质：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.nature}" name="nature" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>发动机号：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.engine_number}" name="engine_number" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>识别代码：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.distinguish_number}" name="distinguish_number" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>厂牌型号：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.model}" name="model" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>核定载客：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.people_number}" name="people_number" class="input-txt">人
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>核定载客质量：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.quality}" name="quality" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>排量：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.displacement}" name="displacement" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>功率：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.power}" name="power" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>登记日期：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.register_date}" name="register_date" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>保险金额：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.insurance_money}" name="insurance_money" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>保险期间：</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$info.insurance_date}" name="insurance_date" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label><em>*</em>保险图片：</label>
                </dt>
                <dd class="opt">
                    <input type="file" value="{$info.pic}" name="pic" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <div class="bot"><a  onclick="adsubmit();" class="ncap-btn-big ncap-btn-green" id="submitBtn" href="JavaScript:void(0);">确认提交</a></div>
        </div>
    </form>
</div>
<script type="text/javascript">
    function adsubmit(){
        if($('input[name=inspector_name]').val() == ''){
            layer.msg('请填写检车员姓名', {icon: 2,time: 1000});
            return false;
        }
        if($('input[name=inspector_phone]').val() == ''){
            layer.msg('请填写检车员手机号！', {icon: 2,time: 1000});
            return false;
        }
        if($('input[name=inspector_job_number]').val() == ''){
            layer.msg('请填写检车员工号！', {icon: 2,time: 1000});
            return false;
        }
        $('#add_post').submit();
    }
</script>
</body>
</html>